41,816c41,816
< 39,*FAN,sweet+potatoes,d,y,MOT,0xc733f8,20762700_20764450,NA,sweet+potatoes
< 40,*FAN,food,q,y,MOT,0x288830,20855390_20857690,NA,NA
< 41,*FAN,tray,q,y,MOT,0xb64f69,20855390_20857690,NA,tray
< 42,*FAN,food,d,y,MOT,0x30c041,20858290_20860340,NA,NA
< 43,*OLN,sweet+potatoes,q,y,MOT,0x896539,20897150_20897950,NA,sweet+potatoes
< 44,*FAN,peanut+butter,q,n,MOT,0x88ff90,21021670_21023460,NA,peanut+butter
< 45,*FAN,peanut+butter,q,n,MOT,0x66100e,21034140_21035390,NA,peanut+butter
< 46,*FAN,peanut+butter,d,n,MOT,0x770e35,21036200_21037800,NA,peanut+butter
< 47,*FAN,peanut+butter,n,n,MOT,0x22a257,21048410_21049210,NA,peanut+butter
< 48,*FAN,peanut+butter,d,y,MOT,0x2780ab,21068440_21071190,NA,peanut+butter
< 49,*FAN,apple,q,n,MOT,0x338c15,21085840_21087030,NA,apple
< 50,*FAN,peanut+butter,d,n,MOT,0x4ee8d7,21090780_21091780,NA,peanut+butter
< 51,*MAN,food,d,n,MOT,0x53010d,21161380_21162800,NA,NA
< 52,*FAN,high+chair,d,y,MOT,0x36a2c6,21250510_21252030,NA,high+chair
< 53,*FAN,milk,q,n,MOT,0x2e302a,21304520_21306980,NA,milk
< 54,*FAN,milk,q,n,MOT,0xbd3d09,21369130_21370130,NA,milk
< 55,*OLN,food,i,y,MOT,0x97c908,21392400_21394840,NA,NA
< 56,*OLN,plate,i,y,MOT,0xe2ef1d,21392400_21394840,NA,plate
< 57,*OLN,pear,q,n,MOT,0x2e0378,21403190_21406220,NA,pears
< 58,*FAN,pears,d,n,MOT,0x0ed293,21407670_21409320,NA,pears
< 59,*FAN,chapstick,q,n,MOT,0x4e6132,21483080_21484540,NA,chapstick
< 60,*FAN,lips,d,n,MOT,0xf96ed7,21483080_21484540,NA,lip
< 61,*FAN,pears,q,n,MOT,0xf617f1,21515780_21518170,NA,pears
< 62,*FAN,pears,q,y,MOT,0xd20ef3,21688550_21690080,NA,pears
< 63,*FAN,pears,q,y,MOT,0x1ee750,21694940_21696200,NA,pears
< 64,*FAN,blueberries,q,n,MOT,0x88888e,21701980_21703440,NA,blueberries
< 65,*FAN,blueberries,q,n,MOT,0x6c59f2,21705460_21707300,NA,blueberries
< 66,*OLN,blueberries,d,n,MOT,0x83fdd1,21716750_21718230,NA,blueberries
< 67,*FAN,blueberries,d,n,MOT,0x812d2d,21745170_21747380,NA,blueberries
< 68,*FAN,blueberries,q,n,MOT,0xe92e69,21839640_21840980,NA,blueberries
< 69,*CXN,blueberries,d,n,MOT,0x1c669b,21857160_21858240,NA,blueberries
< 70,*FAN,blueberries,d,n,MOT,0x02c475,21882550_21885220,NA,blueberries
< 71,*FAN,blueberry,n,y,MOT,0x8d0c65,21886880_21887880,NA,blueberries
< 72,*FAN,blueberry,q,n,MOT,0x9a6182,21902380_21904190,NA,blueberries
< 73,*OLN,peanut+butter,d,n,MOT,0xe08e18,21911180_21912050,NA,peanut+butter
< 74,*CHN,wall,q,n,MOT,0x06e1d2,21912050_21913050,NA,wall
< 75,*FAN,pears,d,y,MOT,0xe48842,22224330_22226090,NA,pears
< 76,*FAN,hands,q,n,MOT,0xc08189,22302310_22303490,NA,hand
< 77,*FAN,chair,d,y,MOT,0xcfb6b6,22313330_22317330,NA,chair
< 78,*FAN,buckle,d,y,MOT,0x81d682,22321950_22322980,NA,buckle
< 79,*FAN,straps,d,y,MOT,0x2e0259,22503460_22509010,NA,strap
< 80,*CXN,books,q,n,MOT,0x89acb9,22700520_22701620,NA,book
< 81,*MAN,books,q,n,BSE,0xbf3bc2,22702890_22703890,NA,book
< 82,*FAN,books,q,n,MOT,0xe33c41,22719290_22721280,NA,book
< 83,*FAN,books,q,n,BSE,0x523d4a,22724520_22726670,NA,book
< 84,*CXN,books,q,n,MOT,0x0dcca6,22734980_22736490,NA,book
< 85,*FAN,book,q,n,MOT,0x3d7d57,22741590_22743870,NA,book
< 86,*FAN,farm,d,n,MOT,0x791647,22807860_22809000,NA,farm
< 87,*FAN,Baby+at+the+farm,d,y,MOT,0x76c6b4,22809800_22812450,NA,Baby+at+the+farm
< 88,*MAN,page,q,n,BSE,0xe76879,22817560_22818560,NA,page
< 89,*FAN,books,i,y,MOT,0x910b57,22883170_22887210,NA,book
< 90,*FAN,book,d,y,BSE,0x29608f,22883170_22887210,NA,book
< 91,*MAN,Baby+at+the+farm,d,y,BSE,0x4585c5,22894060_22895330,NA,Baby+at+the+farm
< 92,*MAN,hair,d,n,BSE,0x475a9c,22897890_22898890,NA,hair
< 93,*MAN,baby,r,y,BSE,0x8063c1,22901100_22902600,NA,baby
< 94,*MAN,farm,r,y,BSE,0x3baa3d,22901100_22902600,NA,farm
< 95,*MAN,cow,r,y,BSE,0x9773c5,22904220_22905690,NA,cow
< 96,*MAN,My+jewish+colors,d,y,BSE,0xdaeee2,22914170_22916210,NA,My+jewish+colors
< 97,*MAN,book,d,y,BSE,0x79c54a,22929490_22931980,NA,book
< 98,*MAN,cow,q,y,MOT,0x6e0a9c,22929490_22931980,NA,cow
< 99,*FAN,cow,d,y,BSE,0x487ce2,22934270_22935270,NA,cow
< 100,*MAN,baby,r,y,BSE,0xf7b829,22944600_22946450,NA,baby
< 101,*MAN,pigs,r,y,BSE,0xfbe180,22944600_22946450,NA,pig
< 102,*MAN,lamb,r,y,BSE,0x435bee,22951780_22952780,NA,lamb
< 103,*MAN,lamb,q,y,BSE,0x3d8925,22956840_22957910,NA,lamb
< 104,*MAN,book,d,y,BSE,0x88eef5,22960680_22961830,NA,book
< 105,*MAN,monkey,q,y,BSE,0xbc02eb,22964140_22965280,NA,monkey
< 106,*MAN,book,d,y,BSE,0xfb31c0,22989780_22990930,NA,book
< 107,*MAN,ball,d,y,BSE,0x7d2216,22997190_22998190,NA,ball
< 108,*MAN,ball,d,y,BSE,0x9a605a,22999340_23000700,NA,ball
< 109,*MAN,Baby+says+peekaboo,d,y,BSE,0x044f29,23010650_23011910,NA,Baby+says+peekaboo
< 110,*MAN,baby,r,n,BSE,0x99cec9,23014610_23015680,NA,baby
< 111,*MAN,umbrella,r,y,BSE,0xa41e18,23016750_23018010,NA,umbrella
< 112,*MAN,rain,r,n,BSE,0x936340,23027150_23029120,NA,NA
< 113,*MAN,Planting+seeds,d,y,BSE,0x745f31,23039310_23040860,NA,Planting+seeds
< 114,*MAN,bunnies,r,y,BSE,0xabf7d3,23050460_23052140,NA,bunny
< 115,*FAN,seeds,r,y,BSE,0x96176d,23052140_23053360,NA,seed
< 116,*MAN,bunnies,r,y,BSE,0xedbe31,23054160_23056560,NA,bunny
< 117,*MAN,sprouts,r,y,BSE,0x23caa0,23054160_23056560,NA,sprout
< 118,*MAN,bunnies,r,y,BSE,0x6299a1,23058510_23059510,NA,bunny
< 119,*MAN,books,d,n,BSE,0x603f51,23064090_23065090,NA,book
< 120,*MAN,pillow,q,y,BSE,0xe0d002,23065890_23067560,NA,pillow
< 121,*MAN,monkey,d,y,BSE,0x893a9a,23079840_23080840,NA,monkey
< 122,*MAN,baby,r,y,BSE,0x636418,23089800_23092400,NA,baby
< 123,*MAN,chicks,r,y,BSE,0x945814,23089800_23092400,NA,chick
< 124,*MAN,baby,r,y,BSE,0xe3278a,23103680_23105010,deletedNAuniqueNAtoken,baby
< 125,*MAN,eggs,r,y,BSE,0x2241ac,23103680_23105010,deletedNAuniqueNAtoken,eggs
< 126,*FAN,hen,r,y,BSE,0xc1f6db,23105010_23106010,NA,hen
< 127,*MAN,book,q,y,BSE,0xeb1b3b,23161580_23162910,NA,book
< 128,*NOF,book,d,y,BSE,0x1f8554,23170600_23172700,NA,book
< 129,*MAN,shoe,q,y,BSE,0xe84c7c,23240840_23241960,NA,shoe
< 130,*MAN,window,q,y,BSE,0x5b881c,23324670_23327690,NA,window
< 131,*CXN,apple,n,n,BSE,0xd750a1,23556490_23558330,NA,apple
< 132,*FAN,hand,d,n,MOT,0x3c1486,23588750_23590240,NA,hand
< 133,*FAN,crab+apples,q,y,BSE,0x858b6f,23604570_23607360,NA,apple
< 134,*MAN,Jewish+book+of+colors,d,n,BSE,0xcef6d7,23717950_23720270,NA,book
< 135,*MAN,wine,n,y,BSE,0x70b077,23723880_23724950,NA,wine
< 136,*MAN,strawberry,d,y,BSE,0xd2cf33,23729150_23730800,NA,strawberry
< 137,*MAN,book,q,y,BSE,0xdc385b,23773870_23775160,NA,book
< 138,*FAN,baby,r,y,BSE,0xe1a397,23778770_23779790,NA,baby
< 139,*MAN,rain,r,y,BSE,0x2a472b,23785970_23788050,NA,NA
< 140,*FAN,hat,r,y,BSE,0x348b99,23798680_23799690,NA,hat
< 141,*MAN,hat,d,y,BSE,0xcf6dfd,23800730_23801910,NA,hat
< 142,*MAN,page,d,n,BSE,0xffe71b,23804800_23805800,NA,page
< 143,*MAN,baby,r,n,BSE,0x5ae00c,23807020_23809820,NA,baby
< 144,*MAN,blocks,r,y,BSE,0xe457bb,23807020_23809820,NA,block
< 145,*MAN,dinosaur,r,y,BSE,0xabd1fc,23815450_23818380,NA,dinosaur
< 146,*MAN,dinosaur,d,y,BSE,0x72ef17,23820620_23821620,NA,dinosaur
< 147,*MAN,baby,r,n,BSE,0x924ede,23825450_23826450,NA,baby
< 148,*MAN,washcloth,r,y,BSE,0x024843,23827250_23828430,NA,cloth
< 149,*FAN,baby,q,n,BSE,0x171a4a,23831450_23832450,NA,baby
< 150,*CHN,washcloth,q,y,BSE,0x860d33,23832450_23832840,NA,cloth
< 151,*FAN,bath,d,y,BSE,0x5c5a05,23836380_23837020,NA,bath
< 152,*MAN,bubbles,d,y,BSE,0x46e39c,23839550_23840560,NA,bubble
< 153,*MAN,babies,r,y,BSE,0x0861c9,23844630_23846140,NA,baby
< 154,*MAN,baby,r,y,BSE,0xab42fa,23846940_23848560,NA,baby
< 155,*MAN,crab+apples,d,y,BSE,0xd92b56,23893030_23895200,NA,apple
< 156,*FAN,coffee,d,n,MOT,0xa20c1c,23938120_23939750,NA,coffee
< 157,*FAN,fans,d,y,BSE,0xa9474d,24084660_24087240,NA,fan
< 158,*FAN,hat,d,n,MOT,0x707b51,24099140_24102300,NA,hat
< 159,*FAN,hands,q,n,BSE,0x42891f,24118990_24121870,NA,hand
< 160,*FAN,hands,q,n,BSE,0x7cebff,24122880_24123940,NA,hand
< 161,*MAN,balloon,d,y,BSE,0x02410c,24129120_24130120,NA,balloon
< 162,*FAN,balloon,d,y,BSE,0xb9524e,24134780_24135780,NA,balloon
< 163,*FAN,phone,q,y,BSE,0x0d2b0a,24208390_24208990,NA,phone
< 164,*MAN,hair,q,n,BSE,0x4d182b,24348450_24349450,NA,hair
< 165,*MAN,blanket,d,y,BSE,0xeb74f7,24353050_24354360,NA,blanket
< 166,*FAN,seal,d,y,BSE,0xcf121e,24429060_24431240,NA,seal
< 167,*MAN,seal,d,y,BSE,0xc7ecc4,24432840_24434100,NA,seal
< 168,*MAN,clock,d,y,BSE,0x012d33,24490850_24492330,NA,clock
< 169,*MAN,clock,d,y,BSE,0xd91d2d,24506840_24508650,NA,clock
< 170,*CXN,chair,q,y,MOT,0xbe74b6,24554870_24556140,NA,chair
< 171,*FAN,pinky,d,y,BSE,0x83bc0b,24567870_24569120,NA,pinky
< 172,*FAN,quilt,q,y,MOT,0x16e238,24601850_24604200,NA,quilt
< 173,*FAN,chair,q,y,BSE,0x182bdc,24618720_24619730,NA,chair
< 174,*MAN,glasses,q,y,BSE,0x30d70d,24657110_24658420,NA,glasses
< 175,*MAN,leaves,i,y,BSE,0xccc54d,24671410_24674320,NA,leaf
< 176,*MAN,leaves,i,y,BSE,0x6f031b,24676990_24678240,NA,leaf
< 177,*FAN,Ms+spiders+tea+party,d,y,BSE,0x2635aa,24928070_24929330,NA,Ms+spiders+tea+party
< 178,*FAN,spider,r,y,BSE,0xba8f2c,24936690_24937690,NA,spider
< 179,*MAN,tea,r,y,BSE,0x393f31,24937690_24940950,NA,tea
< 180,*MAN,poopy,q,n,BSE,0x0d9bc2,24949090_24953760,NA,NA
< 181,*MAN,The+gas+we+pass,q,y,BSE,0x5f869e,24949090_24953760,NA,The+gas+we+pass
< 182,*MAN,book,q,y,BSE,0x8bf735,25018010_25019010,NA,book
< 183,*MAN,fingers,d,y,BSE,0x2c09df,25094240_25096760,NA,finger
< 184,*MAN,spout,d,y,BSE,0x0117f6,25105770_25108180,NA,spout
< 185,*FAN,Jo+jo,q,n,MOT,0x261591,25133010_25134030,NA,Jo+jo
< 186,*CHN,Jo+jo,n,y,MOT,0x9b6b0d,25135330_25135670,NA,Jo+jo
< 187,*FAN,Jo+jo+the+bear,n,y,MOT,0x296392,25136930_25139560,NA,bear
< 188,*FAN,tiger,n,y,MOT,0x1d75d1,25142840_25144950,NA,tiger
< 189,*MAN,Jo+jo,i,y,BSE,0xb9ce49,25144950_25145950,NA,Jo+jo
< 190,*MAN,Jo+jo,d,y,BSE,0xebc7e5,25152920_25155700,NA,Jo+jo
< 191,*MAN,bears,q,y,BSE,0x842083,25168580_25169580,NA,bear
< 192,*NOF,bears,d,y,BSE,0x98c499,25172530_25173350,NA,bear
< 193,*MAN,bears,d,y,BSE,0xd4861b,25180350_25181350,NA,bear
< 194,*MAN,tigers,d,y,BSE,0xdbe360,25182310_25183520,NA,tiger
< 195,*MAN,tigers,d,y,BSE,0xdb32cf,25185020_25186420,NA,tiger
< 196,*FAN,iphone,q,y,BSE,0x653523,25204580_25205580,NA,iphone
< 197,*MAN,iphone,q,y,BSE,0x6940fd,25205580_25206940,NA,iphone
< 198,*FAN,book,d,y,BSE,0xb68eb9,25360990_25362010,NA,book
< 199,*FAN,Where+is+babys+belly+button,d,y,BSE,0x3b7ed7,25364570_25368270,NA,Where+is+babys+belly+button
< 200,*FAN,baby,d,y,BSE,0xf82565,25364570_25368270,NA,baby
< 201,*FAN,belly+button,q,n,BSE,0x825957,25370000_25372850,NA,belly+button
< 202,*MAN,shirt,d,n,BSE,0x641415,25375520_25376520,NA,shirt
< 203,*MAN,belly+button,d,y,BSE,0x9e47d7,25379510_25380520,NA,belly+button
< 204,*FAN,eyes,r,y,BSE,0xd77ce7,25382520_25384220,NA,eye
< 205,*MAN,eyes,d,y,BSE,0x9cae89,25391180_25392830,NA,eye
< 206,*MAN,mouth,r,y,BSE,0x9ecde7,25396640_25397660,NA,mouth
< 207,*MAN,mouth,d,y,BSE,0x2bdef0,25400700_25402960,NA,mouth
< 208,*MAN,mouth,d,y,BSE,0xe192e9,25400700_25402960,NA,mouth
< 209,*MAN,belly+button,r,y,BSE,0x049bb5,25424020_25427410,NA,belly+button
< 210,*MAN,feet,r,y,BSE,0x7cbd0a,25430270_25431630,NA,foot
< 211,*FAN,cat,r,y,BSE,0x100204,25437610_25438620,NA,cat
< 212,*MAN,feet,d,y,BSE,0x1026ec,25439980_25441470,NA,foot
< 213,*MAN,feet,d,y,BSE,0x75760a,25439980_25441470,NA,foot
< 214,*FAN,feet,n,y,BSE,0xe006aa,25442910_25443910,NA,foot
< 215,*MAN,nose,d,y,BSE,0xd19a94,25445450_25446620,NA,nose
< 216,*MAN,hands,r,y,BSE,0x503f64,25450170_25451830,NA,hand
< 217,*MAN,hands,q,n,BSE,0x2ff737,25453900_25456220,NA,hand
< 218,*MAN,feet,d,y,BSE,0x6ca230,25457690_25459420,NA,foot
< 219,*MAN,hands,q,n,BSE,0x3729cf,25457690_25459420,NA,hand
< 220,*FAN,fingers,n,n,MOT,0x5d7b16,25460220_25463530,NA,finger
< 221,*FAN,hands,d,y,BSE,0xe6a9dc,25460220_25463530,NA,hand
< 222,*FAN,finger,n,n,MOT,0x7ce000,25460220_25463530,NA,finger
< 223,*FAN,baby,r,n,BSE,0x901acd,25471620_25472620,NA,baby
< 224,*FAN,book,q,y,BSE,0x128fc4,25503090_25504380,NA,book
< 225,*MAN,Duck+for+president,d,y,BSE,0xe2a298,25505280_25506390,NA,Duck+for+president
< 226,*FAN,My+first+tractor+board+book,d,y,BSE,0x63c31d,25529830_25530440,NA,My+first+tractor+board+book
< 227,*MAN,farm,r,y,BSE,0xd13140,25536890_25537970,NA,farm
< 228,*MAN,tractor,r,n,BSE,0x90b6f4,25542380_25543380,NA,tractor
< 229,*MAN,tractors,d,y,BSE,0xfa27d6,25552890_25555560,NA,tractor
< 230,*MAN,tractors,r,y,BSE,0x70a218,25585430_25586830,NA,tractor
< 231,*FAN,cheese,q,y,BSE,0x686904,25608420_25610540,NA,cheese
< 232,*FAN,cheese,q,y,BSE,0xdf4dca,25614900_25615950,NA,cheese
< 233,*FAN,mirror,q,y,BSE,0xc93ab0,25637310_25638320,NA,mirror
< 234,*MAN,The+little+red+hen,d,y,BSE,0x20f02d,25671780_25672850,NA,The+little+red+hen
< 235,*MAN,pig,r,y,BSE,0x76b5aa,25683510_25685250,NA,pig
< 236,*MAN,duck,r,y,BSE,0x67f11f,25683510_25685250,NA,duck
< 237,*FAN,cat,r,y,BSE,0xa64755,25686300_25686950,NA,cat
< 238,*FAN,hen,r,y,BSE,0xb3d0fe,25687750_25688820,NA,hen
< 239,*MAN,hen,r,y,BSE,0xbc8ff2,25689870_25692480,NA,hen
< 240,*MAN,chicks,r,y,BSE,0xc2179c,25689870_25692480,NA,chick
< 241,*MAN,hen,r,y,BSE,0xe4ae92,25697370_25699730,NA,hen
< 242,*FAN,seeds,r,y,BSE,0xebe818,25700440_25701770,NA,seed
< 243,*MAN,seeds,r,y,BSE,0x563d04,25711310_25712310,NA,seed
< 244,*MAN,pig,r,y,BSE,0x813f2f,25713110_25714510,NA,pig
< 245,*MAN,duck,r,y,BSE,0x106462,25715390_25716870,NA,duck
< 246,*FAN,cat,r,y,BSE,0x0d5da2,25717780_25719280,NA,cat
< 247,*MAN,seeds,r,y,BSE,0xb4d52a,25721910_25724640,NA,seed
< 248,*MAN,hen,r,y,BSE,0xb0ce42,25721910_25724640,NA,hen
< 249,*MAN,seeds,r,y,BSE,0x7d78b3,25727570_25730690,NA,seed
< 250,*MAN,wheat,r,y,BSE,0xb76efb,25727570_25730690,NA,wheat
< 251,*MAN,hen,r,y,BSE,0x13ddb5,25732650_25733730,NA,hen
< 252,*MAN,tractors,d,n,BSE,0xefdcaa,25734330_25736310,NA,tractor
< 253,*MAN,wheat,r,y,BSE,0x5b8e24,25746190_25747190,NA,wheat
< 254,*MAN,wheat,r,y,BSE,0xe90a3a,25760000_25761610,NA,wheat
< 255,*MAN,hen,r,y,BSE,0x496b82,25760000_25761610,NA,hen
< 256,*FAN,hand,i,y,BSE,0x16d69f,25799020_25800350,NA,hand
< 257,*FAN,hand,i,y,BSE,0xedd713,25801150_25802850,NA,hand
< 258,*FAN,hand,i,y,BSE,0x16f468,25801150_25802850,NA,hand
< 259,*FAN,animals,d,y,BSE,0x651dc3,26116120_26118620,NA,NA
< 260,*CHN,animals,i,y,BSE,0xcb71a7,26120220_26121080,NA,NA
< 261,*MAN,heart,q,n,BSE,0x9d99ee,26145180_26147210,NA,heart
< 262,*MAN,legos,q,y,BSE,0x2e492f,26307980_26309180,NA,lego
< 263,*MAN,book,d,y,BSE,0x814bfd,26377010_26378410,NA,book
< 264,*MAN,fish,r,y,BSE,0xf23e6b,26380370_26381420,NA,fish
< 265,*MAN,fish,r,y,BSE,0x2729a6,26380370_26381420,NA,fish
< 266,*FAN,fish,r,y,BSE,0x82a6eb,26381420_26382420,NA,fish
< 267,*MAN,fish,r,y,BSE,0xf44871,26382420_26383720,NA,fish
< 268,*FAN,fish,r,y,BSE,0x337bc4,26383720_26385390,NA,fish
< 269,*FAN,cake,s,n,MOT,0x13dd8e,26559300_26560100,NA,cake
< 270,*FAN,animals,r,y,BSE,0xb4bf3c,26617410_26618960,NA,NA
< 271,*MAN,rabbit,r,y,BSE,0xd6c510,26618960_26620000,NA,rabbit
< 272,*MAN,woodpecker,r,y,BSE,0x84d4df,26620800_26622020,NA,woodpecker
< 273,*FAN,snake,r,y,BSE,0x830922,26622020_26623500,NA,snake
< 274,*FAN,turtle,r,y,BSE,0x711c84,26622020_26623500,NA,turtle
< 275,*FAN,shoe,q,y,BSE,0xf9b2fb,26635780_26636780,NA,shoe
< 276,*OLF,animals,q,y,BSE,0x2d048f,26648240_26649040,NA,NA
< 277,*MAN,shoe,q,y,BSE,0x434783,26669280_26670280,NA,shoe
< 278,*FAN,rug,d,y,BSE,0xb0196e,26966110_26969320,NA,rug
< 279,*OLN,tray,d,y,MOT,0x9e5eb8,37001960_37004190,NA,tray
< 280,*FAN,hands,q,n,MOT,0x37174a,37025450_37027910,NA,hand
< 281,*FAN,hands,s,y,MOT,0x01237b,37039840_37043060,NA,hand
< 282,*CXN,hands,s,y,MOT,0xb534c4,37043060_37043890,NA,hand
< 283,*OLN,hands,s,y,MOT,0xffdd1a,37045500_37046300,NA,hand
< 284,*CXN,hand,s,y,MOT,0x9d34f4,37051960_37052760,NA,hand
< 285,*FAN,hand,s,y,MOT,0x18bea3,37052760_37055320,NA,hand
< 286,*FAN,hand,s,y,MOT,0xebebf2,37056170_37057460,NA,hand
< 287,*FAN,hand,s,y,MOT,0x30ccd0,37058080_37061100,NA,hand
< 288,*CHN,book,q,y,MOT,0x338498,37090750_37091160,NA,book
< 289,*CXN,book,d,n,MOT,0xaffabe,37092150_37093980,NA,book
< 290,*CXN,One+hundred+first+words,d,n,MOT,0xf6f2e1,37096930_37097750,MOTNAsaysNAoneNAhundredNAfirstNAwordsNAbutNAINAcan'tNAfindNAthisNAbook,One+hundred+first+words
< 291,*FAN,toys,d,n,MOT,0xac90fd,37105530_37108520,NA,NA
< 292,*FAN,party+hat,d,y,MOT,0xcd992b,37109320_37113870,NA,hat
< 293,*FAN,party+hats,n,y,MOT,0xf6df15,37109320_37113870,NA,hat
< 294,*FAN,party+hats,d,y,MOT,0x98e0e9,37109320_37113870,NA,hat
< 295,*FAN,cupcakes,d,y,MOT,0x87c3cd,37115530_37117760,NA,cupcakes
< 296,*FAN,candles,d,y,MOT,0x0ff090,37115530_37117760,NA,candle
< 297,*FAN,candle,d,y,MOT,0x85c714,37118360_37119860,NA,candle
< 298,*FAN,cake,d,n,MOT,0x47c010,37118360_37119860,NA,cake
< 299,*FAN,sandwich,n,y,MOT,0x0b679d,37120660_37121960,NA,sandwich
< 300,*CHN,presents,n,y,MOT,0xaf96e6,37123560_37123650,NA,present
< 301,*FAN,balloons,n,y,MOT,0x580f69,37125410_37128390,NA,balloon
< 302,*FAN,bed,n,y,MOT,0x2b2498,37148990_37151340,NA,bed
< 303,*FAN,bath,n,y,MOT,0x93f092,37148990_37151340,NA,bath
< 304,*CXN,bathtub,r,y,MOT,0x77e514,37152410_37153050,NA,bathtub
< 305,*FAN,tub,n,y,MOT,0x909d45,37153050_37155300,NA,tub
< 306,*FAN,tub,n,y,MOT,0xe42f94,37156920_37159190,NA,tub
< 307,*FAN,bathtub,n,y,MOT,0x35f6b0,37156920_37159190,NA,bathtub
< 308,*FAN,rubber+duck,n,y,MOT,0xf2c5ac,37159990_37161070,NA,duck
< 309,*FAN,slippers,n,y,MOT,0xa6c2d5,37169000_37172950,NA,slipper
< 310,*FAN,bunny+slippers,d,y,MOT,0xc84213,37169000_37172950,NA,slipper
< 311,*FAN,teddy+bear,n,y,MOT,0x12116e,37173950_37175250,NA,teddy+bear
< 312,*FAN,teddy+bear,n,y,MOT,0x9e7f49,37176400_37177770,NA,teddy+bear
< 313,*FAN,jammies,n,y,MOT,0x1c9a04,37180240_37183210,NA,jammies
< 314,*FAN,pajamas,n,y,MOT,0x99b822,37180240_37183210,NA,pajamas
< 315,*FAN,crib,n,y,MOT,0x25a744,37184650_37185700,NA,crib
< 316,*FAN,crib,d,y,MOT,0x9cdf9f,37188050_37190390,NA,crib
< 317,*FAN,clothes,d,y,MOT,0xac7253,37191240_37194760,NA,clothes
< 318,*FAN,pants,d,y,MOT,0x1e06f9,37191240_37194760,NA,pants
< 319,*FAN,shoes,n,y,MOT,0xfd6131,37195960_37198860,NA,shoe
< 320,*FAN,shoes,d,y,MOT,0x9bc10c,37195960_37198860,NA,shoe
< 321,*FAN,rain+coat,n,y,MOT,0x803f27,37200780_37202280,NA,coat
< 322,*CHN,hat,n,y,MOT,0x7428b5,37206150_37206500,NA,hat
< 323,*FAN,hat,q,y,MOT,0xa70167,37206750_37209160,NA,hat
< 324,*FAN,scarf,n,y,MOT,0xcdb0e8,37206750_37209160,NA,scarf
< 325,*FAN,head,d,y,MOT,0x9032f4,37210760_37213090,NA,head
< 326,*FAN,head,d,y,MOT,0xe25f5f,37213950_37215160,NA,head
< 327,*FAN,shirt,d,y,MOT,0xf3df64,37215980_37217450,NA,shirt
< 328,*FAN,t+shirt,n,y,MOT,0x321db2,37218910_37219910,NA,shirt
< 329,*FAN,dress,d,y,MOT,0x900d4a,37221750_37226020,NA,dress
< 330,*FAN,dresses,d,y,MOT,0x0f43a6,37221750_37226020,NA,dress
< 331,*FAN,socks,d,n,MOT,0x689084,37230390_37231740,NA,sock
< 332,*FAN,fruit,n,y,MOT,0x9ed93a,37236080_37237830,NA,NA
< 333,*FAN,vegetable,n,y,MOT,0xf22a24,37236080_37237830,NA,NA
< 334,*FAN,apple,n,y,MOT,0xe612d2,37240350_37241730,NA,apple
< 335,*FAN,orange,d,y,MOT,0x1e2aae,37256320_37257340,NA,orange
< 336,*FAN,banana,n,y,MOT,0x5b19c9,37269580_37271190,NA,banana
< 337,*FAN,banana,n,y,MOT,0x2cc320,37274530_37275760,NA,banana
< 338,*FAN,broccoli,n,y,MOT,0x644d05,37279160_37281980,NA,broccoli
< 339,*FAN,broccoli,d,y,MOT,0xbdc29d,37279160_37281980,NA,broccoli
< 340,*CHN,carrots,n,y,MOT,0x329049,37284670_37285350,NA,carrots
< 341,*FAN,pineapple,n,y,MOT,0x3dd5fa,37289800_37290800,NA,pineapple
< 342,*FAN,strawberry,n,y,MOT,0xd30745,37297050_37298490,NA,strawberry
< 343,*FAN,strawberry,n,y,MOT,0x690702,37300490_37303630,NA,strawberry
< 344,*FAN,cheese,n,y,MOT,0x7fad86,37304430_37305820,NA,cheese
< 345,*CXN,cheese,n,y,MOT,0xb19a17,37307910_37308810,NA,cheese
< 346,*FAN,bags,n,y,MOT,0x7540a8,37313310_37315740,NA,bag
< 347,*FAN,eggs,n,y,MOT,0x28e2c6,37316650_37318990,NA,eggs
< 348,*CHN,eggs,n,y,MOT,0x7a84b3,37319790_37320890,NA,eggs
< 349,*MAN,bread,n,y,MOT,0x123a68,37321980_37322980,NA,bread
< 350,*FAN,bread,n,y,MOT,0xddd5a1,37325860_37327010,NA,bread
< 351,*FAN,jelly,n,y,MOT,0xc88d1c,37330080_37335540,NA,jelly
< 352,*FAN,jelly,n,y,MOT,0xa6a4e5,37330080_37335540,NA,jelly
< 353,*FAN,jelly,n,y,MOT,0xf92c70,37330080_37335540,NA,jelly
< 354,*FAN,jelly,n,y,MOT,0x22989d,37330080_37335540,NA,jelly
< 355,*FAN,jelly,n,y,MOT,0x29d3cf,37330080_37335540,NA,jelly
< 356,*FAN,jelly,n,y,MOT,0xc45e33,37330080_37335540,NA,jelly
< 357,*FAN,cookies,n,y,MOT,0x9871be,37343340_37344360,NA,cookies
< 358,*FAN,cookies,n,y,MOT,0xc0c81f,37345490_37346680,NA,cookies
< 359,*FAN,zoo,n,y,MOT,0x864c84,37351250_37353070,NA,zoo
< 360,*FAN,lion,d,y,MOT,0xf9f5c2,37356800_37359460,NA,lion
< 361,*FAN,cub,d,y,MOT,0xa2b2b8,37356800_37359460,NA,cub
< 362,*FAN,flamingo,n,y,MOT,0x22070e,37363770_37365760,NA,flamingo
< 363,*FAN,panda+bear,n,y,MOT,0x4632a1,37368920_37370500,NA,panda
< 364,*FAN,panda+bear,d,y,MOT,0x86d35a,37371120_37374930,NA,panda
< 365,*FAN,panda+bear,d,y,MOT,0x07e247,37371120_37374930,NA,panda
< 366,*FAN,monkey,n,y,MOT,0x242e91,37390220_37391700,NA,monkey
< 367,*FAN,monkey,n,y,MOT,0x5c89ab,37393140_37394140,NA,monkey
< 368,*FAN,monkey,q,y,MOT,0x93183e,37395240_37397420,NA,monkey
< 369,*FAN,monkey,q,y,MOT,0x4f9152,37395240_37397420,NA,monkey
< 370,*FAN,seal,n,y,MOT,0x1cdb0a,37405540_37406540,NA,seal
< 371,*FAN,sea+lion,n,y,MOT,0xfe844f,37407690_37410020,NA,sea+lion
< 372,*FAN,bowl,q,y,MOT,0x12d26f,37424260_37425400,NA,bowl
< 373,*FAN,bowl,q,y,MOT,0x634346,37429140_37430380,NA,bowl
< 374,*FAN,bowl,q,y,MOT,0xa5da8b,37472560_37473770,NA,bowl
< 375,*FAN,bowl,q,y,MOT,0xbf8f8c,37519800_37522340,NA,bowl
< 376,*FAN,diaper,s,n,MOT,0xd3e0aa,37547270_37548930,NA,diaper
< 377,*FAN,diaper,s,n,MOT,0xfdaf1c,37550040_37551040,NA,diaper
< 378,*CHN,diaper,s,n,MOT,0x84e7a6,37553980_37554610,NA,diaper
< 379,*FAN,diaper,d,n,MOT,0x37c740,37571520_37572520,NA,diaper
< 380,*CXN,poop,d,n,MOT,0x5f6065,37576430_37577450,NA,NA
< 381,*FAN,diaper,d,y,MOT,0x8ae775,37579510_37581340,NA,diaper
< 382,*FAN,poop,d,n,MOT,0x809235,37582180_37584240,NA,NA
< 383,*FAN,bottom,d,y,MOT,0x72d71e,37632490_37633090,NA,NA
< 384,*FAN,diaper,q,y,MOT,0xc4a564,37637790_37639430,NA,diaper
< 385,*FAN,diaper,n,y,MOT,0xafbe88,37641060_37642520,NA,diaper
< 386,*FAN,diaper,n,y,MOT,0x4f8e6b,37643340_37644340,NA,diaper
< 387,*FAN,snap,n,y,MOT,0x624901,37681320_37682690,NA,snap
< 388,*FAN,snap,n,y,MOT,0x535297,37684050_37685180,NA,snap
< 389,*FAN,snaps,n,y,MOT,0xa988d7,37685980_37687270,NA,snap
< 390,*CXN,hands,d,n,MOT,0x298df8,37704300_37705360,NA,hand
< 391,*FAN,fan,q,y,MOT,0xca6aab,37742590_37744000,NA,fan
< 392,*FAN,fans,d,y,MOT,0xc078b6,37749540_37751420,NA,fan
< 393,*FAN,fan,d,y,MOT,0x444c78,37756140_37757990,NA,fan
< 394,*FAN,spoons,r,y,MOT,0x117391,37785460_37786970,NA,spoon
< 395,*FAN,refrigerator,r,y,MOT,0x1ceb9b,37791840_37793640,NA,refrigerator
< 396,*CXN,eggs,r,y,MOT,0x7e82fc,37793640_37794440,NA,eggs
< 397,*FAN,socks,r,y,MOT,0x348a59,37796240_37799050,NA,sock
< 398,*FAN,washing+machine,r,y,MOT,0x6e79e6,37796240_37799050,NA,washing+machine
< 399,*FAN,dresses,r,y,MOT,0xfa90f8,37801010_37803400,NA,dress
< 400,*FAN,wardrobe,r,y,MOT,0x714c50,37801010_37803400,NA,wardrobe
< 401,*CXN,cups,r,y,MOT,0x879ba8,37805150_37805950,NA,cup
< 402,*FAN,cupboard,r,y,MOT,0x6f763a,37805950_37807140,NA,cupboard
< 403,*FAN,cupcakes,r,y,MOT,0xc69b08,37809300_37811670,NA,cupcakes
< 404,*FAN,oven,r,y,MOT,0x490cfb,37809300_37811670,NA,oven
< 405,*FAN,pots,r,y,MOT,0xce5df1,37813620_37815180,NA,pot
< 406,*FAN,shed,r,y,MOT,0x5c04e5,37813620_37815180,NA,shed
< 407,*MAN,door,q,y,MOT,0xbfa932,37855150_37856150,NA,door
< 408,*FAN,book,q,n,MOT,0x432bd2,37882090_37883210,NA,book
< 409,*FAN,book,q,n,MOT,0xc1ef3e,37889010_37890890,NA,book
< 410,*FAN,flaps,q,n,MOT,0xf11138,37924850_37927060,NA,flap
< 411,*FAN,circle,r,y,MOT,0x92abcc,37933900_37934940,NA,circle
< 412,*FAN,plate,r,y,MOT,0x31ddb6,37935640_37937140,NA,plate
< 413,*FAN,bag,r,y,MOT,0xd82658,37937940_37940490,NA,bag
< 414,*FAN,square,r,y,MOT,0xfa396a,37937940_37940490,NA,square
< 415,*FAN,puzzle,r,y,MOT,0x0b9a09,37941310_37942310,NA,puzzle
< 416,*FAN,triangle,r,y,MOT,0xeb5767,37943480_37944490,NA,triangle
< 417,*FAN,napkin,r,y,MOT,0xdb3b49,37945300_37947610,NA,napkin
< 418,*FAN,sandwich,r,y,MOT,0x297fe4,37945300_37947610,NA,sandwich
< 419,*FAN,ice+cream+cone,r,y,MOT,0x496d0e,37948520_37949930,NA,ice+cream
< 420,*FAN,napkin,r,y,MOT,0xbbf789,37951590_37952670,NA,napkin
< 421,*FAN,envelope,r,y,MOT,0xd0b53c,37954280_37955280,NA,envelope
< 422,*FAN,card,r,y,MOT,0xdfdf8a,37956080_37958160,NA,card
< 423,*FAN,chips,r,y,MOT,0xd2e99a,37959430_37960420,NA,chips
< 424,*FAN,party+hat,d,y,MOT,0x28e19c,37960420_37961580,NA,hat
< 425,*FAN,streamers,n,y,MOT,0x885c03,37964040_37965050,NA,streamer
< 426,*FAN,present,r,y,MOT,0xde279d,37965970_37967800,NA,present
< 427,*OLN,duck,r,y,MOT,0x47c130,37968780_37969700,NA,duck
< 428,*FAN,shoes,r,y,MOT,0xeedac2,37971340_37972400,NA,shoe
< 429,*FAN,fire+engine,r,y,MOT,0xa33dab,37973910_37974920,NA,fire+engine
< 430,*CXN,present,r,y,MOT,0xfece39,37975920_37976920,NA,present
< 431,*MAN,frog,r,y,MOT,0x102e5a,37978420_37980800,NA,frog
< 432,*CXN,frog,r,y,MOT,0xfbca6f,37980800_37981870,NA,frog
< 433,*FAN,present,r,y,MOT,0x37c800,37982670_37983920,NA,present
< 434,*FAN,car,r,y,MOT,0xf96b28,37984940_37987000,NA,car
< 435,*FAN,dog,r,y,MOT,0xca1163,37988740_37990290,NA,dog
< 436,*FAN,animals,r,y,MOT,0x8c0d0a,38011230_38011830,NA,NA
< 437,*FAN,lunchbox,q,y,MOT,0xa615c4,38016260_38023380,NA,lunchbox
< 438,*FAN,thermos,r,y,MOT,0x239023,38016260_38023380,NA,thermos
< 439,*FAN,banana,r,y,MOT,0xad3fb5,38016260_38023380,NA,banana
< 440,*FAN,apple,r,y,MOT,0x3d0255,38016260_38023380,NA,apple
< 441,*FAN,sandwich,r,y,MOT,0x42c101,38016260_38023380,NA,sandwich
< 442,*FAN,toy+box,r,y,MOT,0xc0595e,38025740_38028250,NA,box
< 443,*FAN,rattle,r,y,MOT,0xc7fe06,38029050_38030980,NA,rattle
< 444,*MAN,blocks,r,y,MOT,0xdb2ff2,38030980_38032010,NA,block
< 445,*FAN,teddy+bear,r,y,MOT,0x82e10f,38032010_38034040,NA,teddy+bear
< 446,*FAN,box,q,y,MOT,0x1b7591,38042290_38044190,NA,box
< 447,*FAN,beads,r,y,MOT,0xc71b84,38045000_38046040,NA,bead
< 448,*FAN,pencil+case,d,n,MOT,0x7b23a6,38047640_38049940,NA,pencil+case
< 449,*FAN,purse,d,n,MOT,0xc5fe45,38047640_38049940,NA,purse
< 450,*FAN,keys,d,y,MOT,0xc16219,38050550_38051560,NA,key
< 451,*FAN,keys,d,n,MOT,0x36168d,38053020_38054590,NA,key
< 452,*FAN,crab,d,y,MOT,0x430d45,38063150_38066210,NA,crab
< 453,*FAN,crab,q,y,MOT,0x4b77a1,38063150_38066210,NA,crab
< 454,*FAF,crab,d,y,MOT,0xbca061,38067780_38068780,NA,crab
< 455,*FAN,crab,q,n,MOT,0x8c38b6,38078920_38080390,NA,crab
< 456,*FAN,nose,d,y,MOT,0xa72bd4,38094290_38095550,NA,nose
< 457,*FAN,thermometer,d,y,MOT,0x36942e,38154380_38155390,NA,thermometer
< 458,*FAN,laundry,d,n,MOT,0x0ce2ca,38173670_38174670,NA,laundry
< 459,*FAN,fan,d,n,MOT,0xfa6930,38237040_38238470,NA,fan
< 460,*FAN,books,d,n,MOT,0x021560,38278510_38280320,NA,book
< 461,*FAN,books,q,n,MOT,0xc33ef2,38281490_38283470,NA,book
< 462,*FAN,hairbrush,q,y,MOT,0xc8b684,38294250_38296610,NA,hairbrush
< 463,*FAN,brush,n,y,MOT,0x033c8a,38297450_38299840,NA,brush
< 464,*FAN,brush,q,y,MOT,0x91c1b5,38297450_38299840,NA,brush
< 465,*FAN,hair,q,y,MOT,0xa5f62f,38297450_38299840,NA,hair
< 466,*FAN,brush,n,y,MOT,0x4c34a6,38300640_38301760,NA,brush
< 467,*FAN,brush,n,y,MOT,0x9b64cf,38304700_38306190,NA,brush
< 468,*OLN,brush,q,y,MOT,0x170a67,38306190_38307170,NA,brush
< 469,*OLN,hair,q,y,MOT,0xf1ec1d,38306190_38307170,NA,hair
< 470,*FAN,blocks,i,y,MOT,0xd0ff3a,38348120_38349130,NA,block
< 471,*FAN,outfits,d,y,MOT,0xc59ea0,38376180_38383190,NA,outfit
< 472,*FAN,faces,d,y,MOT,0x64ccf6,38407510_38410040,NA,face
< 473,*FAN,face,d,y,MOT,0x4b10e6,38416430_38420200,NA,face
< 474,*FAN,daddy+bear,d,y,MOT,0x99aec7,38416430_38420200,NA,bear
< 475,*FAN,baby+bear,d,y,MOT,0x5d794e,38423630_38425200,NA,bear
< 476,*FAN,pants,d,y,MOT,0x35f4ef,38423630_38425200,NA,pants
< 477,*OLN,pants,q,n,MOT,0x5d78ff,38443120_38443940,NA,pants
< 478,*FAN,face,d,y,MOT,0xd850c6,38451570_38452670,NA,face
< 479,*FAN,baby,d,y,MOT,0xa348cb,38457180_38460880,NA,baby
< 480,*FAN,daddy+bear,d,y,MOT,0xa39a01,38457180_38460880,NA,bear
< 481,*FAN,pieces,d,y,MOT,0xdbbf9b,38469010_38473420,NA,piece
< 482,*FAN,box,d,y,MOT,0x18521b,38469010_38473420,NA,box
< 483,*FAN,box,q,y,MOT,0xa233da,38474290_38476170,NA,box
< 484,*FAN,jammies,d,y,MOT,0xaa6b59,38495570_38496840,NA,jammies
< 485,*FAN,jammies,d,y,MOT,0x3eebf3,38497940_38500740,NA,jammies
< 486,*FAN,jammies,d,y,MOT,0x511964,38497940_38500740,NA,jammies
< 487,*FAN,box,q,y,MOT,0x5b77d8,38512200_38515690,NA,box
< 488,*FAN,pieces,d,y,MOT,0xe21b7c,38556730_38557530,NA,piece
< 489,*FAN,book,d,y,MOT,0xe92498,38568390_38570160,NA,book
< 490,*CHN,book,q,y,MOT,0xb7eec5,38570470_38571730,NA,book
< 491,*FAN,The+very+busy+spider,d,y,MOT,0xff7601,38572660_38575590,NA,The+very+busy+spider
< 492,*FAN,The+very+busy+spider,r,y,MOT,0xfc522d,38578090_38580090,NA,The+very+busy+spider
< 493,*FAN,spider,r,y,MOT,0x49fbf8,38583260_38587000,NA,spider
< 494,*FAN,field,r,y,MOT,0xb0561a,38583260_38587000,NA,field
< 495,*FAN,thread,r,y,MOT,0x5f8a39,38587800_38589230,NA,thread
< 496,*FAN,body,r,y,MOT,0xf70b00,38589880_38592050,NA,NA
< 497,*CHN,horse,r,y,MOT,0x0a43b9,38594350_38595240,NA,horse
< 498,*FAN,spider,r,y,MOT,0xd027f4,38600140_38601830,NA,spider
< 499,*CHN,web,r,y,MOT,0x371959,38604590_38604990,NA,web
< 500,*FAN,cow,r,y,MOT,0x109313,38608580_38612180,NA,cow
< 501,*FAN,grass,r,y,MOT,0x1080c4,38612800_38620670,NA,grass
< 502,*FAN,spider,r,y,MOT,0x57f097,38612800_38620670,NA,spider
< 503,*FAN,web,r,y,MOT,0x37c89a,38612800_38620670,NA,web
< 504,*FAN,sheep,r,y,MOT,0xae5ddd,38623650_38626570,NA,sheep
< 505,*FAN,meadow,r,y,MOT,0x4bcc8f,38623650_38626570,NA,meadow
< 506,*FAN,spider,r,y,MOT,0x7c674c,38627370_38629040,NA,spider
< 507,*CHN,web,r,y,MOT,0x225855,38630860_38631640,NA,web
< 508,*FAN,sheep,d,y,MOT,0x50ee3f,38636810_38639170,NA,sheep
< 509,*FAN,goat,r,y,MOT,0x16503f,38642180_38643180,NA,goat
< 510,*FAN,rocks,r,y,MOT,0xa10a8f,38643980_38646350,NA,rock
< 511,*FAN,spider,r,y,MOT,0xf166b9,38646960_38648300,NA,spider
< 512,*FAN,web,r,y,MOT,0xe153a4,38649230_38652560,NA,web
< 513,*FAN,pig,n,y,MOT,0xcef1f4,38657030_38658080,NA,pig
< 514,*FAN,pig,d,y,MOT,0x6bcba6,38657030_38658080,NA,pig
< 515,*FAN,mud,r,y,MOT,0xb9174b,38660930_38662530,NA,mud
< 516,*FAN,dog,r,y,MOT,0xaa6530,38681210_38683820,NA,dog
< 517,*CHN,cat,r,y,MOT,0x0d02e0,38684010_38684500,NA,cat
< 518,*FAN,pig,r,y,MOT,0x319ab3,38686560_38688080,NA,pig
< 519,*FAN,dog,r,y,MOT,0x0ae356,38695450_38696240,NA,dog
< 520,*FAN,cat,r,y,MOT,0x1f1295,38697270_38700140,NA,cat
< 521,*FAN,cat,r,y,MOT,0x960341,38705850_38710600,NA,cat
< 522,*FAN,spider,r,y,MOT,0x4fd1c7,38711720_38712720,NA,spider
< 523,*CXN,web,r,y,MOT,0x420301,38715160_38715970,NA,web
< 524,*FAN,duck,r,y,MOT,0xbf80a2,38716990_38720800,NA,duck
< 525,*FAN,spider,r,y,MOT,0x14c6de,38721600_38725790,NA,spider
< 526,*NOF,web,r,y,MOT,0xb3a48b,38725790_38727250,NA,web
< 527,*FAN,rooster,r,y,MOT,0xb9a480,38729270_38732750,NA,rooster
< 528,*FAN,fly,r,y,MOT,0xa3b6fd,38729270_38732750,NA,fly
< 529,*FAN,spider,r,y,MOT,0x469f4c,38733550_38736720,NA,spider
< 530,*FAN,fly,r,y,MOT,0x538c91,38733550_38736720,NA,fly
< 531,*NOF,web,r,y,MOT,0x80ba06,38736720_38739140,NA,web
< 532,*FAN,owl,r,y,MOT,0x0ddc7c,38744620_38747510,NA,owl
< 533,*NOF,web,r,y,MOT,0xec958d,38747510_38748410,NA,web
< 534,*FAN,spider,r,y,MOT,0xf5ca6c,38748410_38750760,NA,spider
< 535,*TVN,floor,s,n,TOY,0xf2d024,38757640_38758640,NA,NA
< 536,*OLF,door,s,y,TOY,0xe27601,38781600_38782430,NA,door
< 537,*FAN,book,q,y,MOT,0x5a7e7e,38815390_38816950,NA,book
< 538,*FAN,basket,r,y,MOT,0x8041ce,38833860_38836000,NA,basket
< 539,*FAN,cards,r,y,MOT,0x9efffd,38837820_38842470,NA,card
< 540,*FAN,paint,r,y,MOT,0xcefe35,38837820_38842470,NA,paint
< 541,*FAN,glue,r,y,MOT,0x2d8daa,38837820_38842470,NA,glue
< 542,*FAN,star+of+david,r,y,MOT,0xaa58ad,38849810_38851830,NA,star
< 543,*FAN,temple,r,y,MOT,0x5467a9,38857570_38860160,NA,temple
< 544,*FAN,bag,q,y,MOT,0x578ca7,38915850_38916990,NA,bag
< 545,*FAN,books,q,y,MOT,0x0d9506,38915850_38916990,NA,book
< 546,*FAN,bag,q,y,MOT,0xaafb04,38924010_38926320,NA,bag
< 547,*FAN,books,d,y,MOT,0x314d86,38930170_38931960,NA,book
< 548,*CXN,books,d,y,MOT,0xb4e851,38934370_38935380,NA,book
< 549,*CXN,books,d,y,MOT,0x48b8cb,38940880_38941680,NA,book
< 550,*FAN,Baby+says+peekaboo,d,y,MOT,0x0f4cc8,38949830_38951410,NA,Baby+says+peekaboo
< 551,*FAN,Baby+says+peekaboo,r,y,MOT,0xda9d33,38953860_38958010,NA,Baby+says+peekaboo
< 552,*FAN,baby,r,y,MOT,0xb71907,38958810_38962780,NA,baby
< 553,*NOF,umbrella,r,y,MOT,0x11862c,38962780_38963580,NA,umbrella
< 554,*FAN,rain,r,y,MOT,0x1c9f44,38967870_38970980,NA,NA
< 555,*FAN,baby,r,y,MOT,0x784e99,38973690_38977320,NA,baby
< 556,*CXN,beach+ball,r,y,MOT,0x8e0851,38977320_38978120,NA,ball
< 557,*CHN,hat,r,y,MOT,0xc0113e,38982130_38982400,NA,hat
< 558,*FAN,baby,r,y,MOT,0x611ba7,38987250_38991020,NA,baby
< 559,*FAN,blocks,r,y,MOT,0xf1dad9,38987250_38991020,NA,block
< 560,*FAN,dinosaur,r,y,MOT,0xb93bbe,38991830_38995610,NA,dinosaur
< 561,*FAN,tail,q,y,MOT,0x46d895,38996940_38998360,NA,tail
< 562,*FAN,baby,r,y,MOT,0x99ac17,39002920_39006390,NA,baby
< 563,*TVF,washcloth,r,y,MOT,0x3b2f28,39006390_39007390,NA,cloth
< 564,*FAN,bubble+bath,r,y,MOT,0x208386,39007390_39010040,NA,bath
< 565,*FAN,babies,r,y,MOT,0xca7fc5,39012960_39013780,NA,baby
< 566,*FAN,Sunrise+sunset,d,y,MOT,0x94ef61,39061400_39065810,NA,Sunrise+sunset
< 567,*FAN,lap,q,y,MOT,0x5b0316,39067580_39069420,NA,NA
< 568,*FAN,seedlings,r,y,MOT,0x1a8891,39126810_39128040,NA,seedling
< 569,*FAN,sunflowers,r,y,MOT,0x58bbb5,39128760_39132540,NA,sunflower
< 570,*FAN,sunflowers,d,y,MOT,0x7e8362,39134170_39136840,NA,sunflower
< 571,*CHN,tears,r,y,MOT,0x23b7c4,39154030_39154880,NA,NA
< 572,*FAN,canopy,r,y,MOT,0x8cf513,39162140_39164420,NA,canopy
< 573,*FAN,ring,r,y,MOT,0xe064bc,39168750_39171300,NA,ring
< 574,*NON,finger,r,y,MOT,0xd78440,39171300_39172100,NA,finger
< 575,*OLF,wine,r,y,MOT,0x399e8d,39173240_39174380,NA,wine
< 576,*FAN,seedlings,r,y,MOT,0x73231f,39189870_39192530,NA,seedling
< 577,*FAN,sunflowers,r,y,MOT,0x597ab0,39189870_39192530,NA,sunflower
< 578,*FAF,tears,r,y,MOT,0x5180a9,39207310_39208550,NA,NA
< 579,*NOF,potty,d,y,MOT,0xe4928f,39209810_39210610,NA,potty
< 580,*OLF,potty,d,n,MOT,0xc15ab5,39336850_39337700,NA,potty
< 581,*FAN,carrier,q,n,MOT,0x3678cf,39351480_39352570,NA,carrier
< 582,*FAN,carrier,q,y,MOT,0xba2399,39372790_39374400,NA,carrier
< 583,*FAN,carrier,d,y,MOT,0x492b6b,39377350_39377950,NA,carrier
< 584,*FAN,spots,d,y,MOT,0x990116,39493140_39495640,NA,spot
< 585,*FAN,plant,d,y,MOT,0xf8317c,39496440_39497440,NA,plant
< 586,*FAN,hair,d,y,MOT,0xfacaba,39502900_39506590,NA,hair
< 587,*FAN,rhubarb,q,n,MOT,0x6cd9c3,39508870_39511610,NA,rhubarb
< 588,*FAN,garden,i,y,MOT,0x9f35e9,39524190_39527220,NA,garden
< 589,*FAN,rhubarb,d,y,MOT,0x56643c,39544260_39546870,NA,rhubarb
< 590,*FAN,crab+apple,d,y,MOT,0x7b2f50,39683090_39686270,NA,apple
< 591,*FAN,flowers,d,n,MOT,0x02a549,39711280_39715860,NA,flower
< 592,*FAN,spots,d,y,MOT,0x48adaf,39716670_39718510,NA,spot
< 593,*FAN,leaves,d,y,MOT,0xdda0ff,39716670_39718510,NA,leaf
< 594,*OLN,scooter,d,y,MOT,0x67fd12,39870670_39871480,NA,scooter
< 595,*FAN,baby,d,n,MOT,0x90d6d6,39896400_39898010,NA,baby
< 596,*FAN,diaper+change,d,n,MOT,0xe329da,39896400_39898010,NA,diaper
< 597,*FAN,mouth,i,y,MOT,0x1fbcb5,40019100_40020690,NA,mouth
< 598,*FAN,tickets,d,n,MOT,0x9ac07e,40021410_40025840,NA,ticket
< 599,*FAN,tickets,d,n,MOT,0x5cac8c,40026840_40029030,NA,ticket
< 600,*FAN,tickets,d,n,MOT,0xfd22ff,40029830_40031270,NA,ticket
< 601,*FAN,tickets,d,n,MOT,0x48e7b4,40033560_40035920,NA,ticket
< 602,*FAN,chin,d,n,MOT,0xfc86e1,40174110_40176920,NA,chin
< 603,*FAN,teeth,d,n,MOT,0x447a87,40177560_40179570,NA,tooth
< 604,*FAN,mouth,d,n,MOT,0x923d3e,40184910_40187470,NA,mouth
< 605,*MAN,milk,d,n,MOT,0x8d7fbc,40196290_40197430,NA,milk
< 606,*FAN,apple,d,n,MOT,0x052ca5,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
< 607,*FAN,apple,n,n,MOT,0x6802a6,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
< 608,*FAN,apple,n,n,CHI,0xe16d5d,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
< 609,*FAN,apple,n,n,MOT,0x0e276b,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
< 610,*FAN,couch,d,n,MOT,0xfc8257,40264140_40270340,NA,couch
< 611,*FAN,shots,d,n,MOT,0x113cbc,40284980_40289540,NA,NA
< 612,*FAN,shots,d,n,MOT,0x8e957a,40299440_40300470,NA,NA
< 613,*FAN,shots,d,n,MOT,0x004322,40299440_40300470,NA,NA
< 614,*FAN,push+broom,q,n,MOT,0x87dc6a,40387900_40389680,NA,broom
< 615,*FAN,push+broom,d,n,MOT,0x29280a,40397950_40399960,NA,broom
< 616,*CHN,push+broom,q,n,MOT,0xd7fd56,40433080_40433750,NA,broom
< 617,*FAN,broom,d,y,MOT,0x88c609,40437190_40438560,NA,broom
< 618,*OLN,broom,n,y,MOT,0x6fbca3,40449090_40450250,NA,broom
< 619,*CHN,broom,d,y,MOT,0xd8bfb3,40451830_40452600,NA,broom
< 620,*NOF,deck,d,n,MOT,0xc779fa,40457460_40458260,NA,deck
< 621,*FAN,buds,d,y,MOT,0x230427,40482770_40483890,NA,bud
< 622,*CXN,head,q,n,MOT,0x46d740,42013770_42015890,NA,head
< 623,*FAN,box,q,y,MOT,0x9b86b7,42030200_42032030,NA,box
< 624,*FAN,faces,d,y,MOT,0xbfa311,42082860_42085800,NA,face
< 625,*FAN,feet,d,y,MOT,0x1b5263,42082860_42085800,NA,foot
< 626,*FAN,hands,q,n,MOT,0x0b8dc1,42125840_42127210,NA,hand
< 627,*FAN,faces,q,y,MOT,0x1ef7cf,42220840_42222630,NA,face
< 628,*FAN,box,q,y,MOT,0x02c7cf,42295100_42296360,NA,box
< 629,*FAN,book,i,y,MOT,0x327ef3,42431150_42432500,NA,book
< 630,*FAN,head,q,n,MOT,0x88545c,42467150_42469220,NA,head
< 631,*FAN,mouth,i,n,MOT,0x5db236,42977540_42979370,NA,mouth
< 632,*MAN,keys,i,y,FAT,0xaa9ea2,43011580_43013100,NA,key
< 633,*OLN,keys,i,y,FAT,0xca539c,43014850_43017760,NA,key
< 634,*MAN,book,q,n,FAT,0x8f56df,43061810_43063510,NA,book
< 635,*MAN,baby,d,y,FAT,0x569ac0,43086690_43090700,NA,baby
< 636,*MAN,baby,d,y,FAT,0x5bc0a8,43086690_43090700,NA,baby
< 637,*MAN,baby,d,n,FAT,0x9d68b3,43092620_43093620,NA,baby
< 638,*MAN,baby,d,y,FAT,0x5cd1d3,43096480_43099190,NA,baby
< 639,*MAN,baby,d,y,FAT,0x9fec93,43100870_43102790,NA,baby
< 640,*MAN,baby,d,y,FAT,0xcd45c0,43105600_43106620,NA,baby
< 641,*FAN,baby,d,y,FAT,0xda8f2a,43108730_43109780,NA,baby
< 642,*MAN,baby,d,y,FAT,0x7ef2cb,43114690_43116550,NA,baby
< 643,*MAN,baby,d,y,FAT,0xcea954,43118370_43119370,NA,baby
< 644,*MAN,baby,d,y,FAT,0xa37fc1,43120510_43121660,NA,baby
< 645,*MAN,baby,d,y,FAT,0xf060c5,43122750_43124070,NA,baby
< 646,*MAN,faces,d,y,FAT,0x22c664,43132580_43133660,NA,face
< 647,*MAN,book,d,y,FAT,0xa68a12,43132580_43133660,NA,book
< 648,*MAN,Apples+and+honey,q,y,FAT,0x331e0f,43137490_43138870,NA,Apples+and+honey
< 649,*FAN,Apples+and+honey,r,y,FAT,0x55a32a,43140830_43141870,NA,Apples+and+honey
< 650,*FAN,cards,r,y,FAT,0x4aa378,43155180_43156180,NA,card
< 651,*FAN,book,q,n,FAT,0x5f59d8,43176950_43178350,NA,book
< 652,*FAN,books,q,y,FAT,0x548759,43179150_43181120,NA,book
< 653,*MAN,Baby+says+peekaboo,r,y,FAT,0x448de3,43187110_43188130,NA,Baby+says+peekaboo
< 654,*MAN,baby,r,n,FAT,0xfee522,43191020_43195450,NA,baby
< 655,*MAN,umbrella,r,y,FAT,0x22dc6b,43191020_43195450,NA,umbrella
< 656,*MAN,flap,q,y,FAT,0x7b12c1,43191020_43195450,NA,flap
< 657,*MAN,flap,q,y,FAT,0xedef81,43191020_43195450,NA,flap
< 658,*MAN,rain,r,n,FAT,0x1c384a,43197930_43199440,NA,NA
< 659,*MAN,page,q,n,FAT,0x1e7200,43200100_43201100,NA,page
< 660,*FAN,page,i,y,FAT,0x201a57,43202700_43203530,NA,page
< 661,*MAN,rain,r,y,FAT,0x5eed51,43207430_43209150,NA,NA
< 662,*MAN,baby,r,n,FAT,0xe67f02,43212140_43213230,NA,baby
< 663,*MAN,beach+ball,r,y,FAT,0xdb53ea,43214030_43215030,NA,ball
< 664,*MAN,hat,d,y,FAT,0x45921d,43217450_43218920,NA,hat
< 665,*FAN,star,d,y,FAT,0x4f9fc7,43221790_43222390,NA,star
< 666,*MAN,hat,d,y,FAT,0xbf1f7b,43222390_43223390,NA,hat
< 667,*MAN,baby,r,y,FAT,0xbfcd8a,43234360_43235470,NA,baby
< 668,*MAN,blocks,r,y,FAT,0xb5e4a2,43236270_43237720,NA,block
< 669,*MAN,dinosaur,d,y,FAT,0x0cbad8,43241380_43243000,NA,dinosaur
< 670,*MAN,baby,r,n,FAT,0xa054d4,43250830_43253770,NA,baby
< 671,*MAN,washcloth,r,y,FAT,0x53dec0,43250830_43253770,NA,cloth
< 672,*MAN,flap,q,y,FAT,0xa14835,43254780_43256670,NA,flap
< 673,*MAN,flap,i,y,FAT,0x12bde1,43254780_43256670,NA,flap
< 674,*MAN,bubble+bath,d,n,FAT,0x1ec9ab,43259260_43260500,NA,bath
< 675,*MAN,babies,r,y,FAT,0xed6163,43264630_43267790,NA,baby
< 676,*MAN,baby,r,y,FAT,0xa74f6e,43264630_43267790,NA,baby
< 677,*MAN,baby,r,y,FAT,0x516a86,43300110_43301980,NA,baby
< 678,*MAN,flap,q,y,FAT,0x05d3a2,43300110_43301980,NA,flap
< 679,*MAN,page,q,y,FAT,0xbf180c,43310450_43312120,NA,page
< 680,*MAN,page,q,y,FAT,0x02ef09,43310450_43312120,NA,page
< 681,*FAF,page,d,y,FAT,0xa2fd5e,43312960_43314390,NA,page
< 682,*MAN,baby,r,y,FAT,0x0ce080,43315190_43316190,NA,baby
< 683,*MAN,ball,d,y,FAT,0x772178,43317870_43321740,NA,ball
< 684,*MAN,vest,d,y,FAT,0xeaa5da,43329330_43330330,NA,vest
< 685,*OLN,vest,d,y,FAT,0xc960bc,43331190_43335710,NA,vest
< 686,*MAF,page,q,y,FAT,0xaafe76,43336560_43337560,NA,page
< 687,*MAN,baby,r,y,FAT,0x0764bf,43338220_43341280,NA,baby
< 688,*MAN,blocks,r,y,FAT,0xd681cb,43338220_43341280,NA,block
< 689,*MAN,flap,q,y,FAT,0x878e83,43338220_43341280,NA,flap
< 690,*MAN,dinosaur,d,y,FAT,0x53d0cc,43344090_43346290,NA,dinosaur
< 691,*MAN,keys,d,y,FAT,0x67370b,43363740_43364790,NA,key
< 692,*OLN,steps,d,y,FAT,0xde8710,43364790_43367160,NA,step
< 693,*MAN,box,q,y,FAT,0xc87391,43369440_43370620,NA,box
< 694,*MAN,keys,i,y,FAT,0xf558da,43371520_43373130,NA,key
< 695,*MAN,box,i,y,FAT,0x278655,43371520_43373130,NA,box
< 696,*OLN,steps,q,y,FAT,0x183b7d,43384200_43385100,NA,step
< 697,*CXN,wipes,i,y,MOT,0xf5c0de,43525830_43526750,NA,wipe
< 698,*FAN,wipes,q,y,MOT,0x2cbee8,43529950_43531180,NA,wipe
< 699,*OLN,wipes,q,y,MOT,0xd75a2d,43588310_43590280,NA,wipe
< 700,*OLN,laundry+basket,d,n,MOT,0xd13020,43608970_43610730,NA,basket
< 701,*CXN,laundry,d,n,MOT,0xce0cc2,43611590_43612980,NA,laundry
< 702,*NOF,bag,q,y,MOT,0xd05dc1,43995130_44000080,NA,bag
< 703,*FAN,gate,i,y,MOT,0xf69f2c,44002080_44003630,NA,gate
< 704,*OLN,gate,d,y,FAT,0x9ecb93,44010290_44011380,NA,gate
< 705,*OLN,gate,d,y,FAT,0x1f99ce,44018740_44019540,NA,gate
< 706,*MAN,plastic+bags,d,y,FAT,0x06d0cc,44019540_44022410,NA,bag
< 707,*MAN,telephone,d,y,FAT,0xd40d0f,44124890_44126780,NA,telephone
< 708,*MAN,bib,q,y,FAT,0x696777,44403440_44405800,NA,bib
< 709,*MAN,bib,q,y,FAT,0x020e90,44403440_44405800,NA,bib
< 710,*MAN,bib,d,y,FAT,0xb99020,44413330_44415150,NA,bib
< 711,*MAN,banana,d,y,FAT,0xc009fc,44552700_44555190,NA,banana
< 712,*OLN,bib,d,n,FAT,0x85df08,44557790_44559640,NA,bib
< 713,*MAN,recorder,d,n,FAT,0x14b93f,44563400_44565050,NA,recorder
< 714,*MAN,milk,q,n,FAT,0x6a45a7,44572200_44573260,NA,milk
< 715,*MAN,toes,d,n,FAT,0x655a2d,44673210_44675480,NA,toe
< 716,*MAN,banana,n,y,FAT,0xb7f849,44708120_44709130,NA,banana
< 717,*MAN,banana,n,y,FAT,0xcec55f,44709930_44710930,NA,banana
< 718,*MAN,banana,d,y,FAT,0x0b56b4,44715430_44716440,NA,banana
< 719,*MAN,avocado,d,y,FAT,0x65c394,44719890_44721180,NA,avocado
< 720,*MAN,avocado,d,y,FAT,0xbaf38e,44722070_44723080,NA,avocado
< 721,*MAN,banana,n,y,FAT,0xeaecea,44756420_44757530,NA,banana
< 722,*MAN,mouth,i,y,FAT,0xb3117b,44774480_44776600,NA,mouth
< 723,*MAN,bib,i,y,FAT,0xcbbbfb,44792770_44793770,NA,bib
< 724,*MAN,bib,d,y,FAT,0x78f11a,44796420_44797470,NA,bib
< 725,*FAN,banana,n,y,FAT,0x38211f,44818280_44820360,NA,banana
< 726,*CHN,banana,n,y,FAT,0x9c36e0,44821210_44822210,NA,banana
< 727,*MAN,banana,d,y,FAT,0x3f6510,44843790_44850230,NA,banana
< 728,*MAN,avocado,d,y,FAT,0x1906be,44843790_44850230,NA,avocado
< 729,*MAN,spoon,q,n,FAT,0x150411,44938040_44939040,NA,spoon
< 730,*MAN,milk,i,n,FAT,0x2926f0,44944680_44945680,NA,milk
< 731,*MAN,milk,i,y,FAT,0x2be56a,44946850_44947850,NA,milk
< 732,*FAN,milk,d,y,FAT,0x105a10,44952530_44953870,NA,milk
< 733,*MAN,spoon,q,y,FAT,0x63d30d,44956700_44957930,NA,spoon
< 734,*MAN,sink,d,y,FAT,0x2d7d97,44958730_44959800,NA,sink
< 735,*MAN,milk,q,n,FAT,0xff7664,44960630_44961630,NA,milk
< 736,*MAN,bib,q,n,FAT,0x9428d3,44985370_44986950,NA,bib
< 737,*MAN,chair,q,y,FAT,0x37152c,45023300_45024790,NA,chair
< 738,*MAN,chair,q,y,FAT,0xf96cac,45031970_45035570,NA,chair
< 739,*MAN,straps,q,y,FAT,0xf12b7a,45031970_45035570,NA,strap
< 740,*FAN,chair,q,y,FAT,0x5be4f3,45083770_45085270,NA,chair
< 741,*MAN,straps,d,y,FAT,0x5a3316,45091220_45093310,NA,strap
< 742,*MAN,milk,q,n,FAT,0xc36eb1,45342610_45343810,NA,milk
< 743,*MAN,straps,d,y,FAT,0xee92d8,45355070_45356070,NA,strap
< 744,*FAN,strap,d,y,FAT,0xd58555,45422160_45423820,NA,strap
< 745,*FAN,strap,d,y,FAT,0x0561f9,45422160_45423820,NA,strap
< 746,*FAN,strap,d,y,FAT,0x25e996,45428220_45429220,NA,strap
< 747,*MAN,chair,q,y,FAT,0x47375c,45451040_45452970,NA,chair
< 748,*MAN,toes,n,y,FAT,0xc8e0a8,45462790_45463820,NA,toe
< 749,*MAN,toes,n,y,FAT,0xffe8f2,45464680_45468370,NA,toe
< 750,*MAN,straps,i,y,FAT,0x85d0fa,45464680_45468370,NA,strap
< 751,*MAN,toes,d,y,FAT,0x5a89df,45464680_45468370,NA,toe
< 752,*MAN,feet,d,y,FAT,0xb669a4,45469170_45474510,NA,foot
< 753,*MAN,toes,n,y,FAT,0x24a67f,45469170_45474510,NA,toe
< 754,*MAN,toes,n,y,FAT,0x28dd3a,45469170_45474510,NA,toe
< 755,*FAN,legs,d,y,FAT,0x65cf9b,45474510_45475560,NA,leg
< 756,*FAN,legs,d,y,FAT,0x658867,45477030_45478130,NA,leg
< 757,*MAN,toes,n,y,FAT,0x80e345,45478130_45479160,NA,toe
< 758,*MAN,hand,d,n,FAT,0xe84366,45544690_45546910,NA,hand
< 759,*MAN,shirt,d,n,FAT,0xd56635,45544690_45546910,NA,shirt
< 24,*FAN,tofu,d,n,MOT,,20233460_20240320,NA,tofu
< 25,*FAN,cauliflower,q,n,MOT,,20233460_20240320,NA,cauliflower
< 26,*FAN,cauliflower,q,n,MOT,,20233460_20240320,NA,cauliflower
< 27,*FAN,tofu,d,n,MOT,,20241320_20242730,NA,tofu
< 43,*FAN,sweet+potatoes,q,y,MOT,0x93f4c1,20690040_20691820,NA,sweet+potatoes
< 75,*FAN,blueberries,n,y,MOT,,21868160_21869550,NA,blueberries
< 88,*FAF,shoes,q,n,BSE,,22708470_22710400,NA,shoe
< 89,*MAN,books,q,n,MOT,,22712200_22713510,NA,book
< 97,*OLN,cats,q,y,BSE,,22820930_22823920,NA,cat
< 98,*MAN,cats,d,n,MOT,,22828790_22831270,NA,cat
< 124,*MAN,bunny,r,y,BSE,0x778bce,23047260_23049360,NA,bunny
< 135,*MAN,pony,r,y,BSE,,23095620_23097400,NA,pony
< 144,*FAN,crab+apple,q,y,MOT,,23559130_23560210,NA,apple
< 152,*MAN,umbrella,r,y,BSE,,23781020_23782250,NA,umbrella
< 154,*FAN,baby,r,y,BSE,,23789880_23790890,NA,baby
< 172,*OLF,hands,d,n,MOT,,23972780_23974300,NA,hand
< 173,*MAN,fan,q,y,BSE,,24081300_24082790,NA,fan
< 175,*MAF,balloon,d,n,MOT,,24087240_24088570,NA,balloon
< 177,*FAN,book,d,n,MOT,,24112570_24113650,NA,book
< 178,*MAN,hand,d,n,MOT,,24113650_24114650,NA,hand
< 179,*MAN,hand,d,n,MOT,,24116310_24117990,NA,hand
< 196,*FAN,glasses,d,n,MOT,,24662680_24665410,NA,glasses
< 197,*MAN,glasses,d,n,MOT,,24667940_24668940,NA,glasses
< 244,*FAN,fingers,n,y,MOT,,25460220_25463530,NA,finger
< 255,*MAN,tractors,r,y,BSE,,25590220_25591750,NA,tractor
< 258,*MAN,bathtub,d,n,BSE,,25621380_25624110,NA,bathtub
< 279,*MAN,hen,r,y,BSE,,25742980_25745040,NA,hen
< 286,*MAN,tissues,d,n,BSE,,25823790_25825980,NA,tiger
< 287,*OLN,lamp,d,n,BSE,,25830460_25831680,NA,lamb
< 288,*OLN,towel,d,n,BSE,,25832690_25834480,NA,towel
< 289,*MAN,pillow,d,n,BSE,,25838620_25839660,NA,pillow
< 301,*MAN,Is+your+mama+a+llama,r,y,BSE,,26591090_26592240,NA,Is+your+mama+a+llama
< 302,*FAN,book,q,y,MOT,,26592240_26594010,NA,book
< 303,*MAN,llama,d,y,BSE,,26596070_26600220,NA,llama
< 304,*FAN,book,d,y,MOT,,26600220_26601790,NA,book
< 313,*MAN,gate,d,y,BSE,,26905970_26907320,NA,gate
< 324,*FAN,hand,s,y,MOT,,37061910_37063120,NA,hand
< 339,*FAN,balloon,q,n,MOT,,37132150_37133710,NA,ballon
< 340,*FAN,balloon,n,n,MOT,,37136720_37137850,NA,balloon
< 348,*CHN,clock,n,y,MOT,,37165070_37165350,NA,clock
< 427,*FAN,onesie,q,y,MOT,,37676560_37678600,NA,onesie
< 428,*FAN,snaps,d,n,MOT,,37679400_37680520,NA,snap
< 449,*FAN,car,r,y,MOT,,37816200_37818300,NA,car
< 450,*FAN,garage,r,y,MOT,,37816200_37818300,NA,garage
< 480,*CHN,dog,n,y,CHI,,37991300_37991460,child phonology for dog,dog
< 481,*FAN,dog,r,y,MOT,,37991790_37993110,NA,dog
< 482,*CHN,dog,n,y,CHI,,37993610_37993850,NA,dog
< 483,*FAN,dog,r,y,MOT,,37993850_37995880,NA,dog
< 507,*FAN,laundry,q,n,MOT,,38178340_38179680,NA,laundry
< 508,*FAN,laundry,d,n,MOT,,38207460_38208540,NA,laundry
< 588,*FAN,Apples+and+honey,d,y,MOT,0x3d3bf6,38822080_38824550,NA,Apples+and+honey
< 697,*MAN,baby,d,y,FAT,,43125580_43127160,NA,baby
< 773,*NOF,banana,d,y,FAT,0xa50d89,44723080_44725930,NA,banana
< 780,*CHN,banana,n,y,CHI,,44825630_44826470,child phonology for banana,banana
< 812,*FAN,mouth,i,y,MOT,,45525190_45526740,NA,mouth
\ No newline at end of file
---
> 39,*FAN,sweet+potatoes,q,y,MOT,0x93f4c1,20690040_20691820,NA,sweet+potatoes
> 40,*FAN,sweet+potatoes,d,y,MOT,0xc733f8,20762700_20764450,NA,sweet+potatoes
> 41,*FAN,food,q,y,MOT,0x288830,20855390_20857690,NA,NA
> 42,*FAN,tray,q,y,MOT,0xb64f69,20855390_20857690,NA,tray
> 43,*FAN,food,d,y,MOT,0x30c041,20858290_20860340,NA,NA
> 44,*OLN,sweet+potatoes,q,y,MOT,0x896539,20897150_20897950,NA,sweet+potatoes
> 45,*FAN,peanut+butter,q,n,MOT,0x88ff90,21021670_21023460,NA,peanut+butter
> 46,*FAN,peanut+butter,q,n,MOT,0x66100e,21034140_21035390,NA,peanut+butter
> 47,*FAN,peanut+butter,d,n,MOT,0x770e35,21036200_21037800,NA,peanut+butter
> 48,*FAN,peanut+butter,n,n,MOT,0x22a257,21048410_21049210,NA,peanut+butter
> 49,*FAN,peanut+butter,d,y,MOT,0x2780ab,21068440_21071190,NA,peanut+butter
> 50,*FAN,apple,q,n,MOT,0x338c15,21085840_21087030,NA,apple
> 51,*FAN,peanut+butter,d,n,MOT,0x4ee8d7,21090780_21091780,NA,peanut+butter
> 52,*MAN,food,d,n,MOT,0x53010d,21161380_21162800,NA,NA
> 53,*FAN,high+chair,d,y,MOT,0x36a2c6,21250510_21252030,NA,high+chair
> 54,*FAN,milk,q,n,MOT,0x2e302a,21304520_21306980,NA,milk
> 55,*FAN,milk,q,n,MOT,0xbd3d09,21369130_21370130,NA,milk
> 56,*OLN,food,i,y,MOT,0x97c908,21392400_21394840,NA,NA
> 57,*OLN,plate,i,y,MOT,0xe2ef1d,21392400_21394840,NA,plate
> 58,*OLN,pear,q,n,MOT,0x2e0378,21403190_21406220,NA,pears
> 59,*FAN,pears,d,n,MOT,0x0ed293,21407670_21409320,NA,pears
> 60,*FAN,chapstick,q,n,MOT,0x4e6132,21483080_21484540,NA,chapstick
> 61,*FAN,lips,d,n,MOT,0xf96ed7,21483080_21484540,NA,lip
> 62,*FAN,pears,q,n,MOT,0xf617f1,21515780_21518170,NA,pears
> 63,*FAN,pears,q,y,MOT,0xd20ef3,21688550_21690080,NA,pears
> 64,*FAN,pears,q,y,MOT,0x1ee750,21694940_21696200,NA,pears
> 65,*FAN,blueberries,q,n,MOT,0x88888e,21701980_21703440,NA,blueberries
> 66,*FAN,blueberries,q,n,MOT,0x6c59f2,21705460_21707300,NA,blueberries
> 67,*OLN,blueberries,d,n,MOT,0x83fdd1,21716750_21718230,NA,blueberries
> 68,*FAN,blueberries,d,n,MOT,0x812d2d,21745170_21747380,NA,blueberries
> 69,*FAN,blueberries,q,n,MOT,0xe92e69,21839640_21840980,NA,blueberries
> 70,*CXN,blueberries,d,n,MOT,0x1c669b,21857160_21858240,NA,blueberries
> 71,*FAN,blueberries,d,n,MOT,0x02c475,21882550_21885220,NA,blueberries
> 72,*FAN,blueberry,n,y,MOT,0x8d0c65,21886880_21887880,NA,blueberries
> 73,*FAN,blueberry,q,n,MOT,0x9a6182,21902380_21904190,NA,blueberries
> 74,*OLN,peanut+butter,d,n,MOT,0xe08e18,21911180_21912050,NA,peanut+butter
> 75,*CHN,wall,q,n,MOT,0x06e1d2,21912050_21913050,NA,wall
> 76,*FAN,pears,d,y,MOT,0xe48842,22224330_22226090,NA,pears
> 77,*FAN,hands,q,n,MOT,0xc08189,22302310_22303490,NA,hand
> 78,*FAN,chair,d,y,MOT,0xcfb6b6,22313330_22317330,NA,chair
> 79,*FAN,buckle,d,y,MOT,0x81d682,22321950_22322980,NA,buckle
> 80,*FAN,straps,d,y,MOT,0x2e0259,22503460_22509010,NA,strap
> 81,*CXN,books,q,n,MOT,0x89acb9,22700520_22701620,NA,book
> 82,*MAN,books,q,n,BSE,0xbf3bc2,22702890_22703890,NA,book
> 83,*FAN,books,q,n,MOT,0xe33c41,22719290_22721280,NA,book
> 84,*FAN,books,q,n,BSE,0x523d4a,22724520_22726670,NA,book
> 85,*CXN,books,q,n,MOT,0x0dcca6,22734980_22736490,NA,book
> 86,*FAN,book,q,n,MOT,0x3d7d57,22741590_22743870,NA,book
> 87,*FAN,farm,d,n,MOT,0x791647,22807860_22809000,NA,farm
> 88,*FAN,Baby+at+the+farm,d,y,MOT,0x76c6b4,22809800_22812450,NA,Baby+at+the+farm
> 89,*MAN,page,q,n,BSE,0xe76879,22817560_22818560,NA,page
> 90,*FAN,books,i,y,MOT,0x910b57,22883170_22887210,NA,book
> 91,*FAN,book,d,y,BSE,0x29608f,22883170_22887210,NA,book
> 92,*MAN,Baby+at+the+farm,d,y,BSE,0x4585c5,22894060_22895330,NA,Baby+at+the+farm
> 93,*MAN,hair,d,n,BSE,0x475a9c,22897890_22898890,NA,hair
> 94,*MAN,baby,r,y,BSE,0x8063c1,22901100_22902600,NA,baby
> 95,*MAN,farm,r,y,BSE,0x3baa3d,22901100_22902600,NA,farm
> 96,*MAN,cow,r,y,BSE,0x9773c5,22904220_22905690,NA,cow
> 97,*MAN,My+jewish+colors,d,y,BSE,0xdaeee2,22914170_22916210,NA,My+jewish+colors
> 98,*MAN,book,d,y,BSE,0x79c54a,22929490_22931980,NA,book
> 99,*MAN,cow,q,y,MOT,0x6e0a9c,22929490_22931980,NA,cow
> 100,*FAN,cow,d,y,BSE,0x487ce2,22934270_22935270,NA,cow
> 101,*MAN,baby,r,y,BSE,0xf7b829,22944600_22946450,NA,baby
> 102,*MAN,pigs,r,y,BSE,0xfbe180,22944600_22946450,NA,pig
> 103,*MAN,lamb,r,y,BSE,0x435bee,22951780_22952780,NA,lamb
> 104,*MAN,lamb,q,y,BSE,0x3d8925,22956840_22957910,NA,lamb
> 105,*MAN,book,d,y,BSE,0x88eef5,22960680_22961830,NA,book
> 106,*MAN,monkey,q,y,BSE,0xbc02eb,22964140_22965280,NA,monkey
> 107,*MAN,book,d,y,BSE,0xfb31c0,22989780_22990930,NA,book
> 108,*MAN,ball,d,y,BSE,0x7d2216,22997190_22998190,NA,ball
> 109,*MAN,ball,d,y,BSE,0x9a605a,22999340_23000700,NA,ball
> 110,*MAN,Baby+says+peekaboo,d,y,BSE,0x044f29,23010650_23011910,NA,Baby+says+peekaboo
> 111,*MAN,baby,r,n,BSE,0x99cec9,23014610_23015680,NA,baby
> 112,*MAN,umbrella,r,y,BSE,0xa41e18,23016750_23018010,NA,umbrella
> 113,*MAN,rain,r,n,BSE,0x936340,23027150_23029120,NA,NA
> 114,*MAN,Planting+seeds,d,y,BSE,0x745f31,23039310_23040860,NA,Planting+seeds
> 115,*MAN,bunny,r,y,BSE,0x778bce,23047260_23049360,NA,bunny
> 116,*MAN,bunnies,r,y,BSE,0xabf7d3,23050460_23052140,NA,bunny
> 117,*FAN,seeds,r,y,BSE,0x96176d,23052140_23053360,NA,seed
> 118,*MAN,bunnies,r,y,BSE,0xedbe31,23054160_23056560,NA,bunny
> 119,*MAN,sprouts,r,y,BSE,0x23caa0,23054160_23056560,NA,sprout
> 120,*MAN,bunnies,r,y,BSE,0x6299a1,23058510_23059510,NA,bunny
> 121,*MAN,books,d,n,BSE,0x603f51,23064090_23065090,NA,book
> 122,*MAN,pillow,q,y,BSE,0xe0d002,23065890_23067560,NA,pillow
> 123,*MAN,monkey,d,y,BSE,0x893a9a,23079840_23080840,NA,monkey
> 124,*MAN,baby,r,y,BSE,0x636418,23089800_23092400,NA,baby
> 125,*MAN,chicks,r,y,BSE,0x945814,23089800_23092400,NA,chick
> 126,*MAN,baby,r,y,BSE,0xe3278a,23103680_23105010,deletedNAuniqueNAtoken,baby
> 127,*MAN,eggs,r,y,BSE,0x2241ac,23103680_23105010,deletedNAuniqueNAtoken,eggs
> 128,*FAN,hen,r,y,BSE,0xc1f6db,23105010_23106010,NA,hen
> 129,*MAN,book,q,y,BSE,0xeb1b3b,23161580_23162910,NA,book
> 130,*NOF,book,d,y,BSE,0x1f8554,23170600_23172700,NA,book
> 131,*MAN,shoe,q,y,BSE,0xe84c7c,23240840_23241960,NA,shoe
> 132,*MAN,window,q,y,BSE,0x5b881c,23324670_23327690,NA,window
> 133,*CXN,apple,n,n,BSE,0xd750a1,23556490_23558330,NA,apple
> 134,*FAN,hand,d,n,MOT,0x3c1486,23588750_23590240,NA,hand
> 135,*FAN,crab+apples,q,y,BSE,0x858b6f,23604570_23607360,NA,apple
> 136,*MAN,Jewish+book+of+colors,d,n,BSE,0xcef6d7,23717950_23720270,NA,book
> 137,*MAN,wine,n,y,BSE,0x70b077,23723880_23724950,NA,wine
> 138,*MAN,strawberry,d,y,BSE,0xd2cf33,23729150_23730800,NA,strawberry
> 139,*MAN,book,q,y,BSE,0xdc385b,23773870_23775160,NA,book
> 140,*FAN,baby,r,y,BSE,0xe1a397,23778770_23779790,NA,baby
> 141,*MAN,rain,r,y,BSE,0x2a472b,23785970_23788050,NA,NA
> 142,*FAN,hat,r,y,BSE,0x348b99,23798680_23799690,NA,hat
> 143,*MAN,hat,d,y,BSE,0xcf6dfd,23800730_23801910,NA,hat
> 144,*MAN,page,d,n,BSE,0xffe71b,23804800_23805800,NA,page
> 145,*MAN,baby,r,n,BSE,0x5ae00c,23807020_23809820,NA,baby
> 146,*MAN,blocks,r,y,BSE,0xe457bb,23807020_23809820,NA,block
> 147,*MAN,dinosaur,r,y,BSE,0xabd1fc,23815450_23818380,NA,dinosaur
> 148,*MAN,dinosaur,d,y,BSE,0x72ef17,23820620_23821620,NA,dinosaur
> 149,*MAN,baby,r,n,BSE,0x924ede,23825450_23826450,NA,baby
> 150,*MAN,washcloth,r,y,BSE,0x024843,23827250_23828430,NA,cloth
> 151,*FAN,baby,q,n,BSE,0x171a4a,23831450_23832450,NA,baby
> 152,*CHN,washcloth,q,y,BSE,0x860d33,23832450_23832840,NA,cloth
> 153,*FAN,bath,d,y,BSE,0x5c5a05,23836380_23837020,NA,bath
> 154,*MAN,bubbles,d,y,BSE,0x46e39c,23839550_23840560,NA,bubble
> 155,*MAN,babies,r,y,BSE,0x0861c9,23844630_23846140,NA,baby
> 156,*MAN,baby,r,y,BSE,0xab42fa,23846940_23848560,NA,baby
> 157,*MAN,crab+apples,d,y,BSE,0xd92b56,23893030_23895200,NA,apple
> 158,*FAN,coffee,d,n,MOT,0xa20c1c,23938120_23939750,NA,coffee
> 159,*FAN,fans,d,y,BSE,0xa9474d,24084660_24087240,NA,fan
> 160,*FAN,hat,d,n,MOT,0x707b51,24099140_24102300,NA,hat
> 161,*FAN,hands,q,n,BSE,0x42891f,24118990_24121870,NA,hand
> 162,*FAN,hands,q,n,BSE,0x7cebff,24122880_24123940,NA,hand
> 163,*MAN,balloon,d,y,BSE,0x02410c,24129120_24130120,NA,balloon
> 164,*FAN,balloon,d,y,BSE,0xb9524e,24134780_24135780,NA,balloon
> 165,*FAN,phone,q,y,BSE,0x0d2b0a,24208390_24208990,NA,phone
> 166,*MAN,hair,q,n,BSE,0x4d182b,24348450_24349450,NA,hair
> 167,*MAN,blanket,d,y,BSE,0xeb74f7,24353050_24354360,NA,blanket
> 168,*FAN,seal,d,y,BSE,0xcf121e,24429060_24431240,NA,seal
> 169,*MAN,seal,d,y,BSE,0xc7ecc4,24432840_24434100,NA,seal
> 170,*MAN,clock,d,y,BSE,0x012d33,24490850_24492330,NA,clock
> 171,*MAN,clock,d,y,BSE,0xd91d2d,24506840_24508650,NA,clock
> 172,*CXN,chair,q,y,MOT,0xbe74b6,24554870_24556140,NA,chair
> 173,*FAN,pinky,d,y,BSE,0x83bc0b,24567870_24569120,NA,pinky
> 174,*FAN,quilt,q,y,MOT,0x16e238,24601850_24604200,NA,quilt
> 175,*FAN,chair,q,y,BSE,0x182bdc,24618720_24619730,NA,chair
> 176,*MAN,glasses,q,y,BSE,0x30d70d,24657110_24658420,NA,glasses
> 177,*MAN,leaves,i,y,BSE,0xccc54d,24671410_24674320,NA,leaf
> 178,*MAN,leaves,i,y,BSE,0x6f031b,24676990_24678240,NA,leaf
> 179,*FAN,Ms+spiders+tea+party,d,y,BSE,0x2635aa,24928070_24929330,NA,Ms+spiders+tea+party
> 180,*FAN,spider,r,y,BSE,0xba8f2c,24936690_24937690,NA,spider
> 181,*MAN,tea,r,y,BSE,0x393f31,24937690_24940950,NA,tea
> 182,*MAN,poopy,q,n,BSE,0x0d9bc2,24949090_24953760,NA,NA
> 183,*MAN,The+gas+we+pass,q,y,BSE,0x5f869e,24949090_24953760,NA,The+gas+we+pass
> 184,*MAN,book,q,y,BSE,0x8bf735,25018010_25019010,NA,book
> 185,*MAN,fingers,d,y,BSE,0x2c09df,25094240_25096760,NA,finger
> 186,*MAN,spout,d,y,BSE,0x0117f6,25105770_25108180,NA,spout
> 187,*FAN,Jo+jo,q,n,MOT,0x261591,25133010_25134030,NA,Jo+jo
> 188,*CHN,Jo+jo,n,y,MOT,0x9b6b0d,25135330_25135670,NA,Jo+jo
> 189,*FAN,Jo+jo+the+bear,n,y,MOT,0x296392,25136930_25139560,NA,bear
> 190,*FAN,tiger,n,y,MOT,0x1d75d1,25142840_25144950,NA,tiger
> 191,*MAN,Jo+jo,i,y,BSE,0xb9ce49,25144950_25145950,NA,Jo+jo
> 192,*MAN,Jo+jo,d,y,BSE,0xebc7e5,25152920_25155700,NA,Jo+jo
> 193,*MAN,bears,q,y,BSE,0x842083,25168580_25169580,NA,bear
> 194,*NOF,bears,d,y,BSE,0x98c499,25172530_25173350,NA,bear
> 195,*MAN,bears,d,y,BSE,0xd4861b,25180350_25181350,NA,bear
> 196,*MAN,tigers,d,y,BSE,0xdbe360,25182310_25183520,NA,tiger
> 197,*MAN,tigers,d,y,BSE,0xdb32cf,25185020_25186420,NA,tiger
> 198,*FAN,iphone,q,y,BSE,0x653523,25204580_25205580,NA,iphone
> 199,*MAN,iphone,q,y,BSE,0x6940fd,25205580_25206940,NA,iphone
> 200,*FAN,book,d,y,BSE,0xb68eb9,25360990_25362010,NA,book
> 201,*FAN,Where+is+babys+belly+button,d,y,BSE,0x3b7ed7,25364570_25368270,NA,Where+is+babys+belly+button
> 202,*FAN,baby,d,y,BSE,0xf82565,25364570_25368270,NA,baby
> 203,*FAN,belly+button,q,n,BSE,0x825957,25370000_25372850,NA,belly+button
> 204,*MAN,shirt,d,n,BSE,0x641415,25375520_25376520,NA,shirt
> 205,*MAN,belly+button,d,y,BSE,0x9e47d7,25379510_25380520,NA,belly+button
> 206,*FAN,eyes,r,y,BSE,0xd77ce7,25382520_25384220,NA,eye
> 207,*MAN,eyes,d,y,BSE,0x9cae89,25391180_25392830,NA,eye
> 208,*MAN,mouth,r,y,BSE,0x9ecde7,25396640_25397660,NA,mouth
> 209,*MAN,mouth,d,y,BSE,0x2bdef0,25400700_25402960,NA,mouth
> 210,*MAN,mouth,d,y,BSE,0xe192e9,25400700_25402960,NA,mouth
> 211,*MAN,belly+button,r,y,BSE,0x049bb5,25424020_25427410,NA,belly+button
> 212,*MAN,feet,r,y,BSE,0x7cbd0a,25430270_25431630,NA,foot
> 213,*FAN,cat,r,y,BSE,0x100204,25437610_25438620,NA,cat
> 214,*MAN,feet,d,y,BSE,0x1026ec,25439980_25441470,NA,foot
> 215,*MAN,feet,d,y,BSE,0x75760a,25439980_25441470,NA,foot
> 216,*FAN,feet,n,y,BSE,0xe006aa,25442910_25443910,NA,foot
> 217,*MAN,nose,d,y,BSE,0xd19a94,25445450_25446620,NA,nose
> 218,*MAN,hands,r,y,BSE,0x503f64,25450170_25451830,NA,hand
> 219,*MAN,hands,q,n,BSE,0x2ff737,25453900_25456220,NA,hand
> 220,*MAN,feet,d,y,BSE,0x6ca230,25457690_25459420,NA,foot
> 221,*MAN,hands,q,n,BSE,0x3729cf,25457690_25459420,NA,hand
> 222,*FAN,fingers,n,n,MOT,0x5d7b16,25460220_25463530,NA,finger
> 223,*FAN,hands,d,y,BSE,0xe6a9dc,25460220_25463530,NA,hand
> 224,*FAN,finger,n,n,MOT,0x7ce000,25460220_25463530,NA,finger
> 225,*FAN,baby,r,n,BSE,0x901acd,25471620_25472620,NA,baby
> 226,*FAN,book,q,y,BSE,0x128fc4,25503090_25504380,NA,book
> 227,*MAN,Duck+for+president,d,y,BSE,0xe2a298,25505280_25506390,NA,Duck+for+president
> 228,*FAN,My+first+tractor+board+book,d,y,BSE,0x63c31d,25529830_25530440,NA,My+first+tractor+board+book
> 229,*MAN,farm,r,y,BSE,0xd13140,25536890_25537970,NA,farm
> 230,*MAN,tractor,r,n,BSE,0x90b6f4,25542380_25543380,NA,tractor
> 231,*MAN,tractors,d,y,BSE,0xfa27d6,25552890_25555560,NA,tractor
> 232,*MAN,tractors,r,y,BSE,0x70a218,25585430_25586830,NA,tractor
> 233,*FAN,cheese,q,y,BSE,0x686904,25608420_25610540,NA,cheese
> 234,*FAN,cheese,q,y,BSE,0xdf4dca,25614900_25615950,NA,cheese
> 235,*FAN,mirror,q,y,BSE,0xc93ab0,25637310_25638320,NA,mirror
> 236,*MAN,The+little+red+hen,d,y,BSE,0x20f02d,25671780_25672850,NA,The+little+red+hen
> 237,*MAN,pig,r,y,BSE,0x76b5aa,25683510_25685250,NA,pig
> 238,*MAN,duck,r,y,BSE,0x67f11f,25683510_25685250,NA,duck
> 239,*FAN,cat,r,y,BSE,0xa64755,25686300_25686950,NA,cat
> 240,*FAN,hen,r,y,BSE,0xb3d0fe,25687750_25688820,NA,hen
> 241,*MAN,hen,r,y,BSE,0xbc8ff2,25689870_25692480,NA,hen
> 242,*MAN,chicks,r,y,BSE,0xc2179c,25689870_25692480,NA,chick
> 243,*MAN,hen,r,y,BSE,0xe4ae92,25697370_25699730,NA,hen
> 244,*FAN,seeds,r,y,BSE,0xebe818,25700440_25701770,NA,seed
> 245,*MAN,seeds,r,y,BSE,0x563d04,25711310_25712310,NA,seed
> 246,*MAN,pig,r,y,BSE,0x813f2f,25713110_25714510,NA,pig
> 247,*MAN,duck,r,y,BSE,0x106462,25715390_25716870,NA,duck
> 248,*FAN,cat,r,y,BSE,0x0d5da2,25717780_25719280,NA,cat
> 249,*MAN,seeds,r,y,BSE,0xb4d52a,25721910_25724640,NA,seed
> 250,*MAN,hen,r,y,BSE,0xb0ce42,25721910_25724640,NA,hen
> 251,*MAN,seeds,r,y,BSE,0x7d78b3,25727570_25730690,NA,seed
> 252,*MAN,wheat,r,y,BSE,0xb76efb,25727570_25730690,NA,wheat
> 253,*MAN,hen,r,y,BSE,0x13ddb5,25732650_25733730,NA,hen
> 254,*MAN,tractors,d,n,BSE,0xefdcaa,25734330_25736310,NA,tractor
> 255,*MAN,wheat,r,y,BSE,0x5b8e24,25746190_25747190,NA,wheat
> 256,*MAN,wheat,r,y,BSE,0xe90a3a,25760000_25761610,NA,wheat
> 257,*MAN,hen,r,y,BSE,0x496b82,25760000_25761610,NA,hen
> 258,*FAN,hand,i,y,BSE,0x16d69f,25799020_25800350,NA,hand
> 259,*FAN,hand,i,y,BSE,0xedd713,25801150_25802850,NA,hand
> 260,*FAN,hand,i,y,BSE,0x16f468,25801150_25802850,NA,hand
> 261,*FAN,animals,d,y,BSE,0x651dc3,26116120_26118620,NA,NA
> 262,*CHN,animals,i,y,BSE,0xcb71a7,26120220_26121080,NA,NA
> 263,*MAN,heart,q,n,BSE,0x9d99ee,26145180_26147210,NA,heart
> 264,*MAN,legos,q,y,BSE,0x2e492f,26307980_26309180,NA,lego
> 265,*MAN,book,d,y,BSE,0x814bfd,26377010_26378410,NA,book
> 266,*MAN,fish,r,y,BSE,0xf23e6b,26380370_26381420,NA,fish
> 267,*MAN,fish,r,y,BSE,0x2729a6,26380370_26381420,NA,fish
> 268,*FAN,fish,r,y,BSE,0x82a6eb,26381420_26382420,NA,fish
> 269,*MAN,fish,r,y,BSE,0xf44871,26382420_26383720,NA,fish
> 270,*FAN,fish,r,y,BSE,0x337bc4,26383720_26385390,NA,fish
> 271,*FAN,cake,s,n,MOT,0x13dd8e,26559300_26560100,NA,cake
> 272,*FAN,animals,r,y,BSE,0xb4bf3c,26617410_26618960,NA,NA
> 273,*MAN,rabbit,r,y,BSE,0xd6c510,26618960_26620000,NA,rabbit
> 274,*MAN,woodpecker,r,y,BSE,0x84d4df,26620800_26622020,NA,woodpecker
> 275,*FAN,snake,r,y,BSE,0x830922,26622020_26623500,NA,snake
> 276,*FAN,turtle,r,y,BSE,0x711c84,26622020_26623500,NA,turtle
> 277,*FAN,shoe,q,y,BSE,0xf9b2fb,26635780_26636780,NA,shoe
> 278,*OLF,animals,q,y,BSE,0x2d048f,26648240_26649040,NA,NA
> 279,*MAN,shoe,q,y,BSE,0x434783,26669280_26670280,NA,shoe
> 280,*FAN,rug,d,y,BSE,0xb0196e,26966110_26969320,NA,rug
> 281,*OLN,tray,d,y,MOT,0x9e5eb8,37001960_37004190,NA,tray
> 282,*FAN,hands,q,n,MOT,0x37174a,37025450_37027910,NA,hand
> 283,*FAN,hands,s,y,MOT,0x01237b,37039840_37043060,NA,hand
> 284,*CXN,hands,s,y,MOT,0xb534c4,37043060_37043890,NA,hand
> 285,*OLN,hands,s,y,MOT,0xffdd1a,37045500_37046300,NA,hand
> 286,*CXN,hand,s,y,MOT,0x9d34f4,37051960_37052760,NA,hand
> 287,*FAN,hand,s,y,MOT,0x18bea3,37052760_37055320,NA,hand
> 288,*FAN,hand,s,y,MOT,0xebebf2,37056170_37057460,NA,hand
> 289,*FAN,hand,s,y,MOT,0x30ccd0,37058080_37061100,NA,hand
> 290,*CHN,book,q,y,MOT,0x338498,37090750_37091160,NA,book
> 291,*CXN,book,d,n,MOT,0xaffabe,37092150_37093980,NA,book
> 292,*CXN,One+hundred+first+words,d,n,MOT,0xf6f2e1,37096930_37097750,MOTNAsaysNAoneNAhundredNAfirstNAwordsNAbutNAINAcan'tNAfindNAthisNAbook,One+hundred+first+words
> 293,*FAN,toys,d,n,MOT,0xac90fd,37105530_37108520,NA,NA
> 294,*FAN,party+hat,d,y,MOT,0xcd992b,37109320_37113870,NA,hat
> 295,*FAN,party+hats,n,y,MOT,0xf6df15,37109320_37113870,NA,hat
> 296,*FAN,party+hats,d,y,MOT,0x98e0e9,37109320_37113870,NA,hat
> 297,*FAN,cupcakes,d,y,MOT,0x87c3cd,37115530_37117760,NA,cupcakes
> 298,*FAN,candles,d,y,MOT,0x0ff090,37115530_37117760,NA,candle
> 299,*FAN,candle,d,y,MOT,0x85c714,37118360_37119860,NA,candle
> 300,*FAN,cake,d,n,MOT,0x47c010,37118360_37119860,NA,cake
> 301,*FAN,sandwich,n,y,MOT,0x0b679d,37120660_37121960,NA,sandwich
> 302,*CHN,presents,n,y,MOT,0xaf96e6,37123560_37123650,NA,present
> 303,*FAN,balloons,n,y,MOT,0x580f69,37125410_37128390,NA,balloon
> 304,*FAN,bed,n,y,MOT,0x2b2498,37148990_37151340,NA,bed
> 305,*FAN,bath,n,y,MOT,0x93f092,37148990_37151340,NA,bath
> 306,*CXN,bathtub,r,y,MOT,0x77e514,37152410_37153050,NA,bathtub
> 307,*FAN,tub,n,y,MOT,0x909d45,37153050_37155300,NA,tub
> 308,*FAN,tub,n,y,MOT,0xe42f94,37156920_37159190,NA,tub
> 309,*FAN,bathtub,n,y,MOT,0x35f6b0,37156920_37159190,NA,bathtub
> 310,*FAN,rubber+duck,n,y,MOT,0xf2c5ac,37159990_37161070,NA,duck
> 311,*FAN,slippers,n,y,MOT,0xa6c2d5,37169000_37172950,NA,slipper
> 312,*FAN,bunny+slippers,d,y,MOT,0xc84213,37169000_37172950,NA,slipper
> 313,*FAN,teddy+bear,n,y,MOT,0x12116e,37173950_37175250,NA,teddy+bear
> 314,*FAN,teddy+bear,n,y,MOT,0x9e7f49,37176400_37177770,NA,teddy+bear
> 315,*FAN,jammies,n,y,MOT,0x1c9a04,37180240_37183210,NA,jammies
> 316,*FAN,pajamas,n,y,MOT,0x99b822,37180240_37183210,NA,pajamas
> 317,*FAN,crib,n,y,MOT,0x25a744,37184650_37185700,NA,crib
> 318,*FAN,crib,d,y,MOT,0x9cdf9f,37188050_37190390,NA,crib
> 319,*FAN,clothes,d,y,MOT,0xac7253,37191240_37194760,NA,clothes
> 320,*FAN,pants,d,y,MOT,0x1e06f9,37191240_37194760,NA,pants
> 321,*FAN,shoes,n,y,MOT,0xfd6131,37195960_37198860,NA,shoe
> 322,*FAN,shoes,d,y,MOT,0x9bc10c,37195960_37198860,NA,shoe
> 323,*FAN,rain+coat,n,y,MOT,0x803f27,37200780_37202280,NA,coat
> 324,*CHN,hat,n,y,MOT,0x7428b5,37206150_37206500,NA,hat
> 325,*FAN,hat,q,y,MOT,0xa70167,37206750_37209160,NA,hat
> 326,*FAN,scarf,n,y,MOT,0xcdb0e8,37206750_37209160,NA,scarf
> 327,*FAN,head,d,y,MOT,0x9032f4,37210760_37213090,NA,head
> 328,*FAN,head,d,y,MOT,0xe25f5f,37213950_37215160,NA,head
> 329,*FAN,shirt,d,y,MOT,0xf3df64,37215980_37217450,NA,shirt
> 330,*FAN,t+shirt,n,y,MOT,0x321db2,37218910_37219910,NA,shirt
> 331,*FAN,dress,d,y,MOT,0x900d4a,37221750_37226020,NA,dress
> 332,*FAN,dresses,d,y,MOT,0x0f43a6,37221750_37226020,NA,dress
> 333,*FAN,socks,d,n,MOT,0x689084,37230390_37231740,NA,sock
> 334,*FAN,fruit,n,y,MOT,0x9ed93a,37236080_37237830,NA,NA
> 335,*FAN,vegetable,n,y,MOT,0xf22a24,37236080_37237830,NA,NA
> 336,*FAN,apple,n,y,MOT,0xe612d2,37240350_37241730,NA,apple
> 337,*FAN,orange,d,y,MOT,0x1e2aae,37256320_37257340,NA,orange
> 338,*FAN,banana,n,y,MOT,0x5b19c9,37269580_37271190,NA,banana
> 339,*FAN,banana,n,y,MOT,0x2cc320,37274530_37275760,NA,banana
> 340,*FAN,broccoli,n,y,MOT,0x644d05,37279160_37281980,NA,broccoli
> 341,*FAN,broccoli,d,y,MOT,0xbdc29d,37279160_37281980,NA,broccoli
> 342,*CHN,carrots,n,y,MOT,0x329049,37284670_37285350,NA,carrots
> 343,*FAN,pineapple,n,y,MOT,0x3dd5fa,37289800_37290800,NA,pineapple
> 344,*FAN,strawberry,n,y,MOT,0xd30745,37297050_37298490,NA,strawberry
> 345,*FAN,strawberry,n,y,MOT,0x690702,37300490_37303630,NA,strawberry
> 346,*FAN,cheese,n,y,MOT,0x7fad86,37304430_37305820,NA,cheese
> 347,*CXN,cheese,n,y,MOT,0xb19a17,37307910_37308810,NA,cheese
> 348,*FAN,bags,n,y,MOT,0x7540a8,37313310_37315740,NA,bag
> 349,*FAN,eggs,n,y,MOT,0x28e2c6,37316650_37318990,NA,eggs
> 350,*CHN,eggs,n,y,MOT,0x7a84b3,37319790_37320890,NA,eggs
> 351,*MAN,bread,n,y,MOT,0x123a68,37321980_37322980,NA,bread
> 352,*FAN,bread,n,y,MOT,0xddd5a1,37325860_37327010,NA,bread
> 353,*FAN,jelly,n,y,MOT,0xc88d1c,37330080_37335540,NA,jelly
> 354,*FAN,jelly,n,y,MOT,0xa6a4e5,37330080_37335540,NA,jelly
> 355,*FAN,jelly,n,y,MOT,0xf92c70,37330080_37335540,NA,jelly
> 356,*FAN,jelly,n,y,MOT,0x22989d,37330080_37335540,NA,jelly
> 357,*FAN,jelly,n,y,MOT,0x29d3cf,37330080_37335540,NA,jelly
> 358,*FAN,jelly,n,y,MOT,0xc45e33,37330080_37335540,NA,jelly
> 359,*FAN,cookies,n,y,MOT,0x9871be,37343340_37344360,NA,cookies
> 360,*FAN,cookies,n,y,MOT,0xc0c81f,37345490_37346680,NA,cookies
> 361,*FAN,zoo,n,y,MOT,0x864c84,37351250_37353070,NA,zoo
> 362,*FAN,lion,d,y,MOT,0xf9f5c2,37356800_37359460,NA,lion
> 363,*FAN,cub,d,y,MOT,0xa2b2b8,37356800_37359460,NA,cub
> 364,*FAN,flamingo,n,y,MOT,0x22070e,37363770_37365760,NA,flamingo
> 365,*FAN,panda+bear,n,y,MOT,0x4632a1,37368920_37370500,NA,panda
> 366,*FAN,panda+bear,d,y,MOT,0x86d35a,37371120_37374930,NA,panda
> 367,*FAN,panda+bear,d,y,MOT,0x07e247,37371120_37374930,NA,panda
> 368,*FAN,monkey,n,y,MOT,0x242e91,37390220_37391700,NA,monkey
> 369,*FAN,monkey,n,y,MOT,0x5c89ab,37393140_37394140,NA,monkey
> 370,*FAN,monkey,q,y,MOT,0x93183e,37395240_37397420,NA,monkey
> 371,*FAN,monkey,q,y,MOT,0x4f9152,37395240_37397420,NA,monkey
> 372,*FAN,seal,n,y,MOT,0x1cdb0a,37405540_37406540,NA,seal
> 373,*FAN,sea+lion,n,y,MOT,0xfe844f,37407690_37410020,NA,sea+lion
> 374,*FAN,bowl,q,y,MOT,0x12d26f,37424260_37425400,NA,bowl
> 375,*FAN,bowl,q,y,MOT,0x634346,37429140_37430380,NA,bowl
> 376,*FAN,bowl,q,y,MOT,0xa5da8b,37472560_37473770,NA,bowl
> 377,*FAN,bowl,q,y,MOT,0xbf8f8c,37519800_37522340,NA,bowl
> 378,*FAN,diaper,s,n,MOT,0xd3e0aa,37547270_37548930,NA,diaper
> 379,*FAN,diaper,s,n,MOT,0xfdaf1c,37550040_37551040,NA,diaper
> 380,*CHN,diaper,s,n,MOT,0x84e7a6,37553980_37554610,NA,diaper
> 381,*FAN,diaper,d,n,MOT,0x37c740,37571520_37572520,NA,diaper
> 382,*CXN,poop,d,n,MOT,0x5f6065,37576430_37577450,NA,NA
> 383,*FAN,diaper,d,y,MOT,0x8ae775,37579510_37581340,NA,diaper
> 384,*FAN,poop,d,n,MOT,0x809235,37582180_37584240,NA,NA
> 385,*FAN,bottom,d,y,MOT,0x72d71e,37632490_37633090,NA,NA
> 386,*FAN,diaper,q,y,MOT,0xc4a564,37637790_37639430,NA,diaper
> 387,*FAN,diaper,n,y,MOT,0xafbe88,37641060_37642520,NA,diaper
> 388,*FAN,diaper,n,y,MOT,0x4f8e6b,37643340_37644340,NA,diaper
> 389,*FAN,snap,n,y,MOT,0x624901,37681320_37682690,NA,snap
> 390,*FAN,snap,n,y,MOT,0x535297,37684050_37685180,NA,snap
> 391,*FAN,snaps,n,y,MOT,0xa988d7,37685980_37687270,NA,snap
> 392,*CXN,hands,d,n,MOT,0x298df8,37704300_37705360,NA,hand
> 393,*FAN,fan,q,y,MOT,0xca6aab,37742590_37744000,NA,fan
> 394,*FAN,fans,d,y,MOT,0xc078b6,37749540_37751420,NA,fan
> 395,*FAN,fan,d,y,MOT,0x444c78,37756140_37757990,NA,fan
> 396,*FAN,spoons,r,y,MOT,0x117391,37785460_37786970,NA,spoon
> 397,*FAN,refrigerator,r,y,MOT,0x1ceb9b,37791840_37793640,NA,refrigerator
> 398,*CXN,eggs,r,y,MOT,0x7e82fc,37793640_37794440,NA,eggs
> 399,*FAN,socks,r,y,MOT,0x348a59,37796240_37799050,NA,sock
> 400,*FAN,washing+machine,r,y,MOT,0x6e79e6,37796240_37799050,NA,washing+machine
> 401,*FAN,dresses,r,y,MOT,0xfa90f8,37801010_37803400,NA,dress
> 402,*FAN,wardrobe,r,y,MOT,0x714c50,37801010_37803400,NA,wardrobe
> 403,*CXN,cups,r,y,MOT,0x879ba8,37805150_37805950,NA,cup
> 404,*FAN,cupboard,r,y,MOT,0x6f763a,37805950_37807140,NA,cupboard
> 405,*FAN,cupcakes,r,y,MOT,0xc69b08,37809300_37811670,NA,cupcakes
> 406,*FAN,oven,r,y,MOT,0x490cfb,37809300_37811670,NA,oven
> 407,*FAN,pots,r,y,MOT,0xce5df1,37813620_37815180,NA,pot
> 408,*FAN,shed,r,y,MOT,0x5c04e5,37813620_37815180,NA,shed
> 409,*MAN,door,q,y,MOT,0xbfa932,37855150_37856150,NA,door
> 410,*FAN,book,q,n,MOT,0x432bd2,37882090_37883210,NA,book
> 411,*FAN,book,q,n,MOT,0xc1ef3e,37889010_37890890,NA,book
> 412,*FAN,flaps,q,n,MOT,0xf11138,37924850_37927060,NA,flap
> 413,*FAN,circle,r,y,MOT,0x92abcc,37933900_37934940,NA,circle
> 414,*FAN,plate,r,y,MOT,0x31ddb6,37935640_37937140,NA,plate
> 415,*FAN,bag,r,y,MOT,0xd82658,37937940_37940490,NA,bag
> 416,*FAN,square,r,y,MOT,0xfa396a,37937940_37940490,NA,square
> 417,*FAN,puzzle,r,y,MOT,0x0b9a09,37941310_37942310,NA,puzzle
> 418,*FAN,triangle,r,y,MOT,0xeb5767,37943480_37944490,NA,triangle
> 419,*FAN,napkin,r,y,MOT,0xdb3b49,37945300_37947610,NA,napkin
> 420,*FAN,sandwich,r,y,MOT,0x297fe4,37945300_37947610,NA,sandwich
> 421,*FAN,ice+cream+cone,r,y,MOT,0x496d0e,37948520_37949930,NA,ice+cream
> 422,*FAN,napkin,r,y,MOT,0xbbf789,37951590_37952670,NA,napkin
> 423,*FAN,envelope,r,y,MOT,0xd0b53c,37954280_37955280,NA,envelope
> 424,*FAN,card,r,y,MOT,0xdfdf8a,37956080_37958160,NA,card
> 425,*FAN,chips,r,y,MOT,0xd2e99a,37959430_37960420,NA,chips
> 426,*FAN,party+hat,d,y,MOT,0x28e19c,37960420_37961580,NA,hat
> 427,*FAN,streamers,n,y,MOT,0x885c03,37964040_37965050,NA,streamer
> 428,*FAN,present,r,y,MOT,0xde279d,37965970_37967800,NA,present
> 429,*OLN,duck,r,y,MOT,0x47c130,37968780_37969700,NA,duck
> 430,*FAN,shoes,r,y,MOT,0xeedac2,37971340_37972400,NA,shoe
> 431,*FAN,fire+engine,r,y,MOT,0xa33dab,37973910_37974920,NA,fire+engine
> 432,*CXN,present,r,y,MOT,0xfece39,37975920_37976920,NA,present
> 433,*MAN,frog,r,y,MOT,0x102e5a,37978420_37980800,NA,frog
> 434,*CXN,frog,r,y,MOT,0xfbca6f,37980800_37981870,NA,frog
> 435,*FAN,present,r,y,MOT,0x37c800,37982670_37983920,NA,present
> 436,*FAN,car,r,y,MOT,0xf96b28,37984940_37987000,NA,car
> 437,*FAN,dog,r,y,MOT,0xca1163,37988740_37990290,NA,dog
> 438,*FAN,animals,r,y,MOT,0x8c0d0a,38011230_38011830,NA,NA
> 439,*FAN,lunchbox,q,y,MOT,0xa615c4,38016260_38023380,NA,lunchbox
> 440,*FAN,thermos,r,y,MOT,0x239023,38016260_38023380,NA,thermos
> 441,*FAN,banana,r,y,MOT,0xad3fb5,38016260_38023380,NA,banana
> 442,*FAN,apple,r,y,MOT,0x3d0255,38016260_38023380,NA,apple
> 443,*FAN,sandwich,r,y,MOT,0x42c101,38016260_38023380,NA,sandwich
> 444,*FAN,toy+box,r,y,MOT,0xc0595e,38025740_38028250,NA,box
> 445,*FAN,rattle,r,y,MOT,0xc7fe06,38029050_38030980,NA,rattle
> 446,*MAN,blocks,r,y,MOT,0xdb2ff2,38030980_38032010,NA,block
> 447,*FAN,teddy+bear,r,y,MOT,0x82e10f,38032010_38034040,NA,teddy+bear
> 448,*FAN,box,q,y,MOT,0x1b7591,38042290_38044190,NA,box
> 449,*FAN,beads,r,y,MOT,0xc71b84,38045000_38046040,NA,bead
> 450,*FAN,pencil+case,d,n,MOT,0x7b23a6,38047640_38049940,NA,pencil+case
> 451,*FAN,purse,d,n,MOT,0xc5fe45,38047640_38049940,NA,purse
> 452,*FAN,keys,d,y,MOT,0xc16219,38050550_38051560,NA,key
> 453,*FAN,keys,d,n,MOT,0x36168d,38053020_38054590,NA,key
> 454,*FAN,crab,d,y,MOT,0x430d45,38063150_38066210,NA,crab
> 455,*FAN,crab,q,y,MOT,0x4b77a1,38063150_38066210,NA,crab
> 456,*FAF,crab,d,y,MOT,0xbca061,38067780_38068780,NA,crab
> 457,*FAN,crab,q,n,MOT,0x8c38b6,38078920_38080390,NA,crab
> 458,*FAN,nose,d,y,MOT,0xa72bd4,38094290_38095550,NA,nose
> 459,*FAN,thermometer,d,y,MOT,0x36942e,38154380_38155390,NA,thermometer
> 460,*FAN,laundry,d,n,MOT,0x0ce2ca,38173670_38174670,NA,laundry
> 461,*FAN,fan,d,n,MOT,0xfa6930,38237040_38238470,NA,fan
> 462,*FAN,books,d,n,MOT,0x021560,38278510_38280320,NA,book
> 463,*FAN,books,q,n,MOT,0xc33ef2,38281490_38283470,NA,book
> 464,*FAN,hairbrush,q,y,MOT,0xc8b684,38294250_38296610,NA,hairbrush
> 465,*FAN,brush,n,y,MOT,0x033c8a,38297450_38299840,NA,brush
> 466,*FAN,brush,q,y,MOT,0x91c1b5,38297450_38299840,NA,brush
> 467,*FAN,hair,q,y,MOT,0xa5f62f,38297450_38299840,NA,hair
> 468,*FAN,brush,n,y,MOT,0x4c34a6,38300640_38301760,NA,brush
> 469,*FAN,brush,n,y,MOT,0x9b64cf,38304700_38306190,NA,brush
> 470,*OLN,brush,q,y,MOT,0x170a67,38306190_38307170,NA,brush
> 471,*OLN,hair,q,y,MOT,0xf1ec1d,38306190_38307170,NA,hair
> 472,*FAN,blocks,i,y,MOT,0xd0ff3a,38348120_38349130,NA,block
> 473,*FAN,outfits,d,y,MOT,0xc59ea0,38376180_38383190,NA,outfit
> 474,*FAN,faces,d,y,MOT,0x64ccf6,38407510_38410040,NA,face
> 475,*FAN,face,d,y,MOT,0x4b10e6,38416430_38420200,NA,face
> 476,*FAN,daddy+bear,d,y,MOT,0x99aec7,38416430_38420200,NA,bear
> 477,*FAN,baby+bear,d,y,MOT,0x5d794e,38423630_38425200,NA,bear
> 478,*FAN,pants,d,y,MOT,0x35f4ef,38423630_38425200,NA,pants
> 479,*OLN,pants,q,n,MOT,0x5d78ff,38443120_38443940,NA,pants
> 480,*FAN,face,d,y,MOT,0xd850c6,38451570_38452670,NA,face
> 481,*FAN,baby,d,y,MOT,0xa348cb,38457180_38460880,NA,baby
> 482,*FAN,daddy+bear,d,y,MOT,0xa39a01,38457180_38460880,NA,bear
> 483,*FAN,pieces,d,y,MOT,0xdbbf9b,38469010_38473420,NA,piece
> 484,*FAN,box,d,y,MOT,0x18521b,38469010_38473420,NA,box
> 485,*FAN,box,q,y,MOT,0xa233da,38474290_38476170,NA,box
> 486,*FAN,jammies,d,y,MOT,0xaa6b59,38495570_38496840,NA,jammies
> 487,*FAN,jammies,d,y,MOT,0x3eebf3,38497940_38500740,NA,jammies
> 488,*FAN,jammies,d,y,MOT,0x511964,38497940_38500740,NA,jammies
> 489,*FAN,box,q,y,MOT,0x5b77d8,38512200_38515690,NA,box
> 490,*FAN,pieces,d,y,MOT,0xe21b7c,38556730_38557530,NA,piece
> 491,*FAN,book,d,y,MOT,0xe92498,38568390_38570160,NA,book
> 492,*CHN,book,q,y,MOT,0xb7eec5,38570470_38571730,NA,book
> 493,*FAN,The+very+busy+spider,d,y,MOT,0xff7601,38572660_38575590,NA,The+very+busy+spider
> 494,*FAN,The+very+busy+spider,r,y,MOT,0xfc522d,38578090_38580090,NA,The+very+busy+spider
> 495,*FAN,spider,r,y,MOT,0x49fbf8,38583260_38587000,NA,spider
> 496,*FAN,field,r,y,MOT,0xb0561a,38583260_38587000,NA,field
> 497,*FAN,thread,r,y,MOT,0x5f8a39,38587800_38589230,NA,thread
> 498,*FAN,body,r,y,MOT,0xf70b00,38589880_38592050,NA,NA
> 499,*CHN,horse,r,y,MOT,0x0a43b9,38594350_38595240,NA,horse
> 500,*FAN,spider,r,y,MOT,0xd027f4,38600140_38601830,NA,spider
> 501,*CHN,web,r,y,MOT,0x371959,38604590_38604990,NA,web
> 502,*FAN,cow,r,y,MOT,0x109313,38608580_38612180,NA,cow
> 503,*FAN,grass,r,y,MOT,0x1080c4,38612800_38620670,NA,grass
> 504,*FAN,spider,r,y,MOT,0x57f097,38612800_38620670,NA,spider
> 505,*FAN,web,r,y,MOT,0x37c89a,38612800_38620670,NA,web
> 506,*FAN,sheep,r,y,MOT,0xae5ddd,38623650_38626570,NA,sheep
> 507,*FAN,meadow,r,y,MOT,0x4bcc8f,38623650_38626570,NA,meadow
> 508,*FAN,spider,r,y,MOT,0x7c674c,38627370_38629040,NA,spider
> 509,*CHN,web,r,y,MOT,0x225855,38630860_38631640,NA,web
> 510,*FAN,sheep,d,y,MOT,0x50ee3f,38636810_38639170,NA,sheep
> 511,*FAN,goat,r,y,MOT,0x16503f,38642180_38643180,NA,goat
> 512,*FAN,rocks,r,y,MOT,0xa10a8f,38643980_38646350,NA,rock
> 513,*FAN,spider,r,y,MOT,0xf166b9,38646960_38648300,NA,spider
> 514,*FAN,web,r,y,MOT,0xe153a4,38649230_38652560,NA,web
> 515,*FAN,pig,n,y,MOT,0xcef1f4,38657030_38658080,NA,pig
> 516,*FAN,pig,d,y,MOT,0x6bcba6,38657030_38658080,NA,pig
> 517,*FAN,mud,r,y,MOT,0xb9174b,38660930_38662530,NA,mud
> 518,*FAN,dog,r,y,MOT,0xaa6530,38681210_38683820,NA,dog
> 519,*CHN,cat,r,y,MOT,0x0d02e0,38684010_38684500,NA,cat
> 520,*FAN,pig,r,y,MOT,0x319ab3,38686560_38688080,NA,pig
> 521,*FAN,dog,r,y,MOT,0x0ae356,38695450_38696240,NA,dog
> 522,*FAN,cat,r,y,MOT,0x1f1295,38697270_38700140,NA,cat
> 523,*FAN,cat,r,y,MOT,0x960341,38705850_38710600,NA,cat
> 524,*FAN,spider,r,y,MOT,0x4fd1c7,38711720_38712720,NA,spider
> 525,*CXN,web,r,y,MOT,0x420301,38715160_38715970,NA,web
> 526,*FAN,duck,r,y,MOT,0xbf80a2,38716990_38720800,NA,duck
> 527,*FAN,spider,r,y,MOT,0x14c6de,38721600_38725790,NA,spider
> 528,*NOF,web,r,y,MOT,0xb3a48b,38725790_38727250,NA,web
> 529,*FAN,rooster,r,y,MOT,0xb9a480,38729270_38732750,NA,rooster
> 530,*FAN,fly,r,y,MOT,0xa3b6fd,38729270_38732750,NA,fly
> 531,*FAN,spider,r,y,MOT,0x469f4c,38733550_38736720,NA,spider
> 532,*FAN,fly,r,y,MOT,0x538c91,38733550_38736720,NA,fly
> 533,*NOF,web,r,y,MOT,0x80ba06,38736720_38739140,NA,web
> 534,*FAN,owl,r,y,MOT,0x0ddc7c,38744620_38747510,NA,owl
> 535,*NOF,web,r,y,MOT,0xec958d,38747510_38748410,NA,web
> 536,*FAN,spider,r,y,MOT,0xf5ca6c,38748410_38750760,NA,spider
> 537,*TVN,floor,s,n,TOY,0xf2d024,38757640_38758640,NA,NA
> 538,*OLF,door,s,y,TOY,0xe27601,38781600_38782430,NA,door
> 539,*FAN,book,q,y,MOT,0x5a7e7e,38815390_38816950,NA,book
> 540,*FAN,Apples+and+honey,d,y,MOT,0x3d3bf6,38822080_38824550,NA,Apples+and+honey
> 541,*FAN,basket,r,y,MOT,0x8041ce,38833860_38836000,NA,basket
> 542,*FAN,cards,r,y,MOT,0x9efffd,38837820_38842470,NA,card
> 543,*FAN,paint,r,y,MOT,0xcefe35,38837820_38842470,NA,paint
> 544,*FAN,glue,r,y,MOT,0x2d8daa,38837820_38842470,NA,glue
> 545,*FAN,star+of+david,r,y,MOT,0xaa58ad,38849810_38851830,NA,star
> 546,*FAN,temple,r,y,MOT,0x5467a9,38857570_38860160,NA,temple
> 547,*FAN,bag,q,y,MOT,0x578ca7,38915850_38916990,NA,bag
> 548,*FAN,books,q,y,MOT,0x0d9506,38915850_38916990,NA,book
> 549,*FAN,bag,q,y,MOT,0xaafb04,38924010_38926320,NA,bag
> 550,*FAN,books,d,y,MOT,0x314d86,38930170_38931960,NA,book
> 551,*CXN,books,d,y,MOT,0xb4e851,38934370_38935380,NA,book
> 552,*CXN,books,d,y,MOT,0x48b8cb,38940880_38941680,NA,book
> 553,*FAN,Baby+says+peekaboo,d,y,MOT,0x0f4cc8,38949830_38951410,NA,Baby+says+peekaboo
> 554,*FAN,Baby+says+peekaboo,r,y,MOT,0xda9d33,38953860_38958010,NA,Baby+says+peekaboo
> 555,*FAN,baby,r,y,MOT,0xb71907,38958810_38962780,NA,baby
> 556,*NOF,umbrella,r,y,MOT,0x11862c,38962780_38963580,NA,umbrella
> 557,*FAN,rain,r,y,MOT,0x1c9f44,38967870_38970980,NA,NA
> 558,*FAN,baby,r,y,MOT,0x784e99,38973690_38977320,NA,baby
> 559,*CXN,beach+ball,r,y,MOT,0x8e0851,38977320_38978120,NA,ball
> 560,*CHN,hat,r,y,MOT,0xc0113e,38982130_38982400,NA,hat
> 561,*FAN,baby,r,y,MOT,0x611ba7,38987250_38991020,NA,baby
> 562,*FAN,blocks,r,y,MOT,0xf1dad9,38987250_38991020,NA,block
> 563,*FAN,dinosaur,r,y,MOT,0xb93bbe,38991830_38995610,NA,dinosaur
> 564,*FAN,tail,q,y,MOT,0x46d895,38996940_38998360,NA,tail
> 565,*FAN,baby,r,y,MOT,0x99ac17,39002920_39006390,NA,baby
> 566,*TVF,washcloth,r,y,MOT,0x3b2f28,39006390_39007390,NA,cloth
> 567,*FAN,bubble+bath,r,y,MOT,0x208386,39007390_39010040,NA,bath
> 568,*FAN,babies,r,y,MOT,0xca7fc5,39012960_39013780,NA,baby
> 569,*FAN,Sunrise+sunset,d,y,MOT,0x94ef61,39061400_39065810,NA,Sunrise+sunset
> 570,*FAN,lap,q,y,MOT,0x5b0316,39067580_39069420,NA,NA
> 571,*FAN,seedlings,r,y,MOT,0x1a8891,39126810_39128040,NA,seedling
> 572,*FAN,sunflowers,r,y,MOT,0x58bbb5,39128760_39132540,NA,sunflower
> 573,*FAN,sunflowers,d,y,MOT,0x7e8362,39134170_39136840,NA,sunflower
> 574,*CHN,tears,r,y,MOT,0x23b7c4,39154030_39154880,NA,NA
> 575,*FAN,canopy,r,y,MOT,0x8cf513,39162140_39164420,NA,canopy
> 576,*FAN,ring,r,y,MOT,0xe064bc,39168750_39171300,NA,ring
> 577,*NON,finger,r,y,MOT,0xd78440,39171300_39172100,NA,finger
> 578,*OLF,wine,r,y,MOT,0x399e8d,39173240_39174380,NA,wine
> 579,*FAN,seedlings,r,y,MOT,0x73231f,39189870_39192530,NA,seedling
> 580,*FAN,sunflowers,r,y,MOT,0x597ab0,39189870_39192530,NA,sunflower
> 581,*FAF,tears,r,y,MOT,0x5180a9,39207310_39208550,NA,NA
> 582,*NOF,potty,d,y,MOT,0xe4928f,39209810_39210610,NA,potty
> 583,*OLF,potty,d,n,MOT,0xc15ab5,39336850_39337700,NA,potty
> 584,*FAN,carrier,q,n,MOT,0x3678cf,39351480_39352570,NA,carrier
> 585,*FAN,carrier,q,y,MOT,0xba2399,39372790_39374400,NA,carrier
> 586,*FAN,carrier,d,y,MOT,0x492b6b,39377350_39377950,NA,carrier
> 587,*FAN,spots,d,y,MOT,0x990116,39493140_39495640,NA,spot
> 588,*FAN,plant,d,y,MOT,0xf8317c,39496440_39497440,NA,plant
> 589,*FAN,hair,d,y,MOT,0xfacaba,39502900_39506590,NA,hair
> 590,*FAN,rhubarb,q,n,MOT,0x6cd9c3,39508870_39511610,NA,rhubarb
> 591,*FAN,garden,i,y,MOT,0x9f35e9,39524190_39527220,NA,garden
> 592,*FAN,rhubarb,d,y,MOT,0x56643c,39544260_39546870,NA,rhubarb
> 593,*FAN,crab+apple,d,y,MOT,0x7b2f50,39683090_39686270,NA,apple
> 594,*FAN,flowers,d,n,MOT,0x02a549,39711280_39715860,NA,flower
> 595,*FAN,spots,d,y,MOT,0x48adaf,39716670_39718510,NA,spot
> 596,*FAN,leaves,d,y,MOT,0xdda0ff,39716670_39718510,NA,leaf
> 597,*OLN,scooter,d,y,MOT,0x67fd12,39870670_39871480,NA,scooter
> 598,*FAN,baby,d,n,MOT,0x90d6d6,39896400_39898010,NA,baby
> 599,*FAN,diaper+change,d,n,MOT,0xe329da,39896400_39898010,NA,diaper
> 600,*FAN,mouth,i,y,MOT,0x1fbcb5,40019100_40020690,NA,mouth
> 601,*FAN,tickets,d,n,MOT,0x9ac07e,40021410_40025840,NA,ticket
> 602,*FAN,tickets,d,n,MOT,0x5cac8c,40026840_40029030,NA,ticket
> 603,*FAN,tickets,d,n,MOT,0xfd22ff,40029830_40031270,NA,ticket
> 604,*FAN,tickets,d,n,MOT,0x48e7b4,40033560_40035920,NA,ticket
> 605,*FAN,chin,d,n,MOT,0xfc86e1,40174110_40176920,NA,chin
> 606,*FAN,teeth,d,n,MOT,0x447a87,40177560_40179570,NA,tooth
> 607,*FAN,mouth,d,n,MOT,0x923d3e,40184910_40187470,NA,mouth
> 608,*MAN,milk,d,n,MOT,0x8d7fbc,40196290_40197430,NA,milk
> 609,*FAN,apple,d,n,MOT,0x052ca5,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
> 610,*FAN,apple,n,n,MOT,0x6802a6,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
> 611,*FAN,apple,n,n,CHI,0xe16d5d,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
> 612,*FAN,apple,n,n,MOT,0x0e276b,40204960_40214660,appuhNAisNAchildNAphonologyNAforNAapple,apple
> 613,*FAN,couch,d,n,MOT,0xfc8257,40264140_40270340,NA,couch
> 614,*FAN,shots,d,n,MOT,0x113cbc,40284980_40289540,NA,NA
> 615,*FAN,shots,d,n,MOT,0x8e957a,40299440_40300470,NA,NA
> 616,*FAN,shots,d,n,MOT,0x004322,40299440_40300470,NA,NA
> 617,*FAN,push+broom,q,n,MOT,0x87dc6a,40387900_40389680,NA,broom
> 618,*FAN,push+broom,d,n,MOT,0x29280a,40397950_40399960,NA,broom
> 619,*CHN,push+broom,q,n,MOT,0xd7fd56,40433080_40433750,NA,broom
> 620,*FAN,broom,d,y,MOT,0x88c609,40437190_40438560,NA,broom
> 621,*OLN,broom,n,y,MOT,0x6fbca3,40449090_40450250,NA,broom
> 622,*CHN,broom,d,y,MOT,0xd8bfb3,40451830_40452600,NA,broom
> 623,*NOF,deck,d,n,MOT,0xc779fa,40457460_40458260,NA,deck
> 624,*FAN,buds,d,y,MOT,0x230427,40482770_40483890,NA,bud
> 625,*CXN,head,q,n,MOT,0x46d740,42013770_42015890,NA,head
> 626,*FAN,box,q,y,MOT,0x9b86b7,42030200_42032030,NA,box
> 627,*FAN,faces,d,y,MOT,0xbfa311,42082860_42085800,NA,face
> 628,*FAN,feet,d,y,MOT,0x1b5263,42082860_42085800,NA,foot
> 629,*FAN,hands,q,n,MOT,0x0b8dc1,42125840_42127210,NA,hand
> 630,*FAN,faces,q,y,MOT,0x1ef7cf,42220840_42222630,NA,face
> 631,*FAN,box,q,y,MOT,0x02c7cf,42295100_42296360,NA,box
> 632,*FAN,book,i,y,MOT,0x327ef3,42431150_42432500,NA,book
> 633,*FAN,head,q,n,MOT,0x88545c,42467150_42469220,NA,head
> 634,*FAN,mouth,i,n,MOT,0x5db236,42977540_42979370,NA,mouth
> 635,*MAN,keys,i,y,FAT,0xaa9ea2,43011580_43013100,NA,key
> 636,*OLN,keys,i,y,FAT,0xca539c,43014850_43017760,NA,key
> 637,*MAN,book,q,n,FAT,0x8f56df,43061810_43063510,NA,book
> 638,*MAN,baby,d,y,FAT,0x569ac0,43086690_43090700,NA,baby
> 639,*MAN,baby,d,y,FAT,0x5bc0a8,43086690_43090700,NA,baby
> 640,*MAN,baby,d,n,FAT,0x9d68b3,43092620_43093620,NA,baby
> 641,*MAN,baby,d,y,FAT,0x5cd1d3,43096480_43099190,NA,baby
> 642,*MAN,baby,d,y,FAT,0x9fec93,43100870_43102790,NA,baby
> 643,*MAN,baby,d,y,FAT,0xcd45c0,43105600_43106620,NA,baby
> 644,*FAN,baby,d,y,FAT,0xda8f2a,43108730_43109780,NA,baby
> 645,*MAN,baby,d,y,FAT,0x7ef2cb,43114690_43116550,NA,baby
> 646,*MAN,baby,d,y,FAT,0xcea954,43118370_43119370,NA,baby
> 647,*MAN,baby,d,y,FAT,0xa37fc1,43120510_43121660,NA,baby
> 648,*MAN,baby,d,y,FAT,0xf060c5,43122750_43124070,NA,baby
> 649,*MAN,faces,d,y,FAT,0x22c664,43132580_43133660,NA,face
> 650,*MAN,book,d,y,FAT,0xa68a12,43132580_43133660,NA,book
> 651,*MAN,Apples+and+honey,q,y,FAT,0x331e0f,43137490_43138870,NA,Apples+and+honey
> 652,*FAN,Apples+and+honey,r,y,FAT,0x55a32a,43140830_43141870,NA,Apples+and+honey
> 653,*FAN,cards,r,y,FAT,0x4aa378,43155180_43156180,NA,card
> 654,*FAN,book,q,n,FAT,0x5f59d8,43176950_43178350,NA,book
> 655,*FAN,books,q,y,FAT,0x548759,43179150_43181120,NA,book
> 656,*MAN,Baby+says+peekaboo,r,y,FAT,0x448de3,43187110_43188130,NA,Baby+says+peekaboo
> 657,*MAN,baby,r,n,FAT,0xfee522,43191020_43195450,NA,baby
> 658,*MAN,umbrella,r,y,FAT,0x22dc6b,43191020_43195450,NA,umbrella
> 659,*MAN,flap,q,y,FAT,0x7b12c1,43191020_43195450,NA,flap
> 660,*MAN,flap,q,y,FAT,0xedef81,43191020_43195450,NA,flap
> 661,*MAN,rain,r,n,FAT,0x1c384a,43197930_43199440,NA,NA
> 662,*MAN,page,q,n,FAT,0x1e7200,43200100_43201100,NA,page
> 663,*FAN,page,i,y,FAT,0x201a57,43202700_43203530,NA,page
> 664,*MAN,rain,r,y,FAT,0x5eed51,43207430_43209150,NA,NA
> 665,*MAN,baby,r,n,FAT,0xe67f02,43212140_43213230,NA,baby
> 666,*MAN,beach+ball,r,y,FAT,0xdb53ea,43214030_43215030,NA,ball
> 667,*MAN,hat,d,y,FAT,0x45921d,43217450_43218920,NA,hat
> 668,*FAN,star,d,y,FAT,0x4f9fc7,43221790_43222390,NA,star
> 669,*MAN,hat,d,y,FAT,0xbf1f7b,43222390_43223390,NA,hat
> 670,*MAN,baby,r,y,FAT,0xbfcd8a,43234360_43235470,NA,baby
> 671,*MAN,blocks,r,y,FAT,0xb5e4a2,43236270_43237720,NA,block
> 672,*MAN,dinosaur,d,y,FAT,0x0cbad8,43241380_43243000,NA,dinosaur
> 673,*MAN,baby,r,n,FAT,0xa054d4,43250830_43253770,NA,baby
> 674,*MAN,washcloth,r,y,FAT,0x53dec0,43250830_43253770,NA,cloth
> 675,*MAN,flap,q,y,FAT,0xa14835,43254780_43256670,NA,flap
> 676,*MAN,flap,i,y,FAT,0x12bde1,43254780_43256670,NA,flap
> 677,*MAN,bubble+bath,d,n,FAT,0x1ec9ab,43259260_43260500,NA,bath
> 678,*MAN,babies,r,y,FAT,0xed6163,43264630_43267790,NA,baby
> 679,*MAN,baby,r,y,FAT,0xa74f6e,43264630_43267790,NA,baby
> 680,*MAN,baby,r,y,FAT,0x516a86,43300110_43301980,NA,baby
> 681,*MAN,flap,q,y,FAT,0x05d3a2,43300110_43301980,NA,flap
> 682,*MAN,page,q,y,FAT,0xbf180c,43310450_43312120,NA,page
> 683,*MAN,page,q,y,FAT,0x02ef09,43310450_43312120,NA,page
> 684,*FAF,page,d,y,FAT,0xa2fd5e,43312960_43314390,NA,page
> 685,*MAN,baby,r,y,FAT,0x0ce080,43315190_43316190,NA,baby
> 686,*MAN,ball,d,y,FAT,0x772178,43317870_43321740,NA,ball
> 687,*MAN,vest,d,y,FAT,0xeaa5da,43329330_43330330,NA,vest
> 688,*OLN,vest,d,y,FAT,0xc960bc,43331190_43335710,NA,vest
> 689,*MAF,page,q,y,FAT,0xaafe76,43336560_43337560,NA,page
> 690,*MAN,baby,r,y,FAT,0x0764bf,43338220_43341280,NA,baby
> 691,*MAN,blocks,r,y,FAT,0xd681cb,43338220_43341280,NA,block
> 692,*MAN,flap,q,y,FAT,0x878e83,43338220_43341280,NA,flap
> 693,*MAN,dinosaur,d,y,FAT,0x53d0cc,43344090_43346290,NA,dinosaur
> 694,*MAN,keys,d,y,FAT,0x67370b,43363740_43364790,NA,key
> 695,*OLN,steps,d,y,FAT,0xde8710,43364790_43367160,NA,step
> 696,*MAN,box,q,y,FAT,0xc87391,43369440_43370620,NA,box
> 697,*MAN,keys,i,y,FAT,0xf558da,43371520_43373130,NA,key
> 698,*MAN,box,i,y,FAT,0x278655,43371520_43373130,NA,box
> 699,*OLN,steps,q,y,FAT,0x183b7d,43384200_43385100,NA,step
> 700,*CXN,wipes,i,y,MOT,0xf5c0de,43525830_43526750,NA,wipe
> 701,*FAN,wipes,q,y,MOT,0x2cbee8,43529950_43531180,NA,wipe
> 702,*OLN,wipes,q,y,MOT,0xd75a2d,43588310_43590280,NA,wipe
> 703,*OLN,laundry+basket,d,n,MOT,0xd13020,43608970_43610730,NA,basket
> 704,*CXN,laundry,d,n,MOT,0xce0cc2,43611590_43612980,NA,laundry
> 705,*NOF,bag,q,y,MOT,0xd05dc1,43995130_44000080,NA,bag
> 706,*FAN,gate,i,y,MOT,0xf69f2c,44002080_44003630,NA,gate
> 707,*OLN,gate,d,y,FAT,0x9ecb93,44010290_44011380,NA,gate
> 708,*OLN,gate,d,y,FAT,0x1f99ce,44018740_44019540,NA,gate
> 709,*MAN,plastic+bags,d,y,FAT,0x06d0cc,44019540_44022410,NA,bag
> 710,*MAN,telephone,d,y,FAT,0xd40d0f,44124890_44126780,NA,telephone
> 711,*MAN,bib,q,y,FAT,0x696777,44403440_44405800,NA,bib
> 712,*MAN,bib,q,y,FAT,0x020e90,44403440_44405800,NA,bib
> 713,*MAN,bib,d,y,FAT,0xb99020,44413330_44415150,NA,bib
> 714,*MAN,banana,d,y,FAT,0xc009fc,44552700_44555190,NA,banana
> 715,*OLN,bib,d,n,FAT,0x85df08,44557790_44559640,NA,bib
> 716,*MAN,recorder,d,n,FAT,0x14b93f,44563400_44565050,NA,recorder
> 717,*MAN,milk,q,n,FAT,0x6a45a7,44572200_44573260,NA,milk
> 718,*MAN,toes,d,n,FAT,0x655a2d,44673210_44675480,NA,toe
> 719,*MAN,banana,n,y,FAT,0xb7f849,44708120_44709130,NA,banana
> 720,*MAN,banana,n,y,FAT,0xcec55f,44709930_44710930,NA,banana
> 721,*MAN,banana,d,y,FAT,0x0b56b4,44715430_44716440,NA,banana
> 722,*MAN,avocado,d,y,FAT,0x65c394,44719890_44721180,NA,avocado
> 723,*MAN,avocado,d,y,FAT,0xbaf38e,44722070_44723080,NA,avocado
> 724,*NOF,banana,d,y,FAT,0xa50d89,44723080_44725930,NA,banana
> 725,*MAN,banana,n,y,FAT,0xeaecea,44756420_44757530,NA,banana
> 726,*MAN,mouth,i,y,FAT,0xb3117b,44774480_44776600,NA,mouth
> 727,*MAN,bib,i,y,FAT,0xcbbbfb,44792770_44793770,NA,bib
> 728,*MAN,bib,d,y,FAT,0x78f11a,44796420_44797470,NA,bib
> 729,*FAN,banana,n,y,FAT,0x38211f,44818280_44820360,NA,banana
> 730,*CHN,banana,n,y,FAT,0x9c36e0,44821210_44822210,NA,banana
> 731,*MAN,banana,d,y,FAT,0x3f6510,44843790_44850230,NA,banana
> 732,*MAN,avocado,d,y,FAT,0x1906be,44843790_44850230,NA,avocado
> 733,*MAN,spoon,q,n,FAT,0x150411,44938040_44939040,NA,spoon
> 734,*MAN,milk,i,n,FAT,0x2926f0,44944680_44945680,NA,milk
> 735,*MAN,milk,i,y,FAT,0x2be56a,44946850_44947850,NA,milk
> 736,*FAN,milk,d,y,FAT,0x105a10,44952530_44953870,NA,milk
> 737,*MAN,spoon,q,y,FAT,0x63d30d,44956700_44957930,NA,spoon
> 738,*MAN,sink,d,y,FAT,0x2d7d97,44958730_44959800,NA,sink
> 739,*MAN,milk,q,n,FAT,0xff7664,44960630_44961630,NA,milk
> 740,*MAN,bib,q,n,FAT,0x9428d3,44985370_44986950,NA,bib
> 741,*MAN,chair,q,y,FAT,0x37152c,45023300_45024790,NA,chair
> 742,*MAN,chair,q,y,FAT,0xf96cac,45031970_45035570,NA,chair
> 743,*MAN,straps,q,y,FAT,0xf12b7a,45031970_45035570,NA,strap
> 744,*FAN,chair,q,y,FAT,0x5be4f3,45083770_45085270,NA,chair
> 745,*MAN,straps,d,y,FAT,0x5a3316,45091220_45093310,NA,strap
> 746,*MAN,milk,q,n,FAT,0xc36eb1,45342610_45343810,NA,milk
> 747,*MAN,straps,d,y,FAT,0xee92d8,45355070_45356070,NA,strap
> 748,*FAN,strap,d,y,FAT,0xd58555,45422160_45423820,NA,strap
> 749,*FAN,strap,d,y,FAT,0x0561f9,45422160_45423820,NA,strap
> 750,*FAN,strap,d,y,FAT,0x25e996,45428220_45429220,NA,strap
> 751,*MAN,chair,q,y,FAT,0x47375c,45451040_45452970,NA,chair
> 752,*MAN,toes,n,y,FAT,0xc8e0a8,45462790_45463820,NA,toe
> 753,*MAN,toes,n,y,FAT,0xffe8f2,45464680_45468370,NA,toe
> 754,*MAN,straps,i,y,FAT,0x85d0fa,45464680_45468370,NA,strap
> 755,*MAN,toes,d,y,FAT,0x5a89df,45464680_45468370,NA,toe
> 756,*MAN,feet,d,y,FAT,0xb669a4,45469170_45474510,NA,foot
> 757,*MAN,toes,n,y,FAT,0x24a67f,45469170_45474510,NA,toe
> 758,*MAN,toes,n,y,FAT,0x28dd3a,45469170_45474510,NA,toe
> 759,*FAN,legs,d,y,FAT,0x65cf9b,45474510_45475560,NA,leg
> 760,*FAN,legs,d,y,FAT,0x658867,45477030_45478130,NA,leg
> 761,*MAN,toes,n,y,FAT,0x80e345,45478130_45479160,NA,toe
> 762,*MAN,hand,d,n,FAT,0xe84366,45544690_45546910,NA,hand
> 763,*MAN,shirt,d,n,FAT,0xd56635,45544690_45546910,NA,shirt
> 24,*FAN,tofu,d,n,MOT,0x0fd8be,20233460_20240320,NA,tofu
> 25,*FAN,cauliflower,q,n,MOT,0x778b18,20233460_20240320,NA,cauliflower
> 26,*FAN,cauliflower,q,n,MOT,0x5ac098,20233460_20240320,NA,cauliflower
> 27,*FAN,tofu,d,n,MOT,0x8b5916,20241320_20242730,NA,tofu
> 75,*FAN,blueberries,n,y,MOT,0xa8ec6c,21868160_21869550,NA,blueberries
> 88,*FAF,shoes,q,n,BSE,0xb537a4,22708470_22710400,NA,shoe
> 89,*MAN,books,q,n,MOT,0x52779e,22712200_22713510,NA,book
> 97,*OLN,cats,q,y,BSE,0x24c968,22820930_22823920,NA,cat
> 98,*MAN,cats,d,n,MOT,0x1d7e28,22828790_22831270,NA,cat
> 135,*MAN,pony,r,y,BSE,0x302252,23095620_23097400,NA,pony
> 144,*FAN,crab+apple,q,y,MOT,0xa9f681,23559130_23560210,NA,apple
> 152,*MAN,umbrella,r,y,BSE,0x21a868,23781020_23782250,NA,umbrella
> 154,*FAN,baby,r,y,BSE,0xd65c8d,23789880_23790890,NA,baby
> 172,*OLF,hands,d,n,MOT,0xe6325a,23972780_23974300,NA,hand
> 173,*MAN,fan,q,y,BSE,0xedb29d,24081300_24082790,NA,fan
> 175,*MAF,balloon,d,n,MOT,0xc9917e,24087240_24088570,NA,balloon
> 177,*FAN,book,d,n,MOT,0x6c56b4,24112570_24113650,NA,book
> 178,*MAN,hand,d,n,MOT,0x18bf59,24113650_24114650,NA,hand
> 179,*MAN,hand,d,n,MOT,0x006c54,24116310_24117990,NA,hand
> 196,*FAN,glasses,d,n,MOT,0xfd8047,24662680_24665410,NA,glasses
> 197,*MAN,glasses,d,n,MOT,0x82d8ba,24667940_24668940,NA,glasses
> 244,*FAN,fingers,n,y,MOT,0x4a7065,25460220_25463530,NA,finger
> 255,*MAN,tractors,r,y,BSE,0x504de8,25590220_25591750,NA,tractor
> 258,*MAN,bathtub,d,n,BSE,0x0da422,25621380_25624110,NA,bathtub
> 279,*MAN,hen,r,y,BSE,0x434a5b,25742980_25745040,NA,hen
> 286,*MAN,tissues,d,n,BSE,0xc76647,25823790_25825980,NA,tiger
> 287,*OLN,lamp,d,n,BSE,0xcd5b95,25830460_25831680,NA,lamb
> 288,*OLN,towel,d,n,BSE,0x555826,25832690_25834480,NA,towel
> 289,*MAN,pillow,d,n,BSE,0xcdc0d8,25838620_25839660,NA,pillow
> 301,*MAN,Is+your+mama+a+llama,r,y,BSE,0xb593b7,26591090_26592240,NA,Is+your+mama+a+llama
> 302,*FAN,book,q,y,MOT,0x0bf117,26592240_26594010,NA,book
> 303,*MAN,llama,d,y,BSE,0x5112eb,26596070_26600220,NA,llama
> 304,*FAN,book,d,y,MOT,0x28eda2,26600220_26601790,NA,book
> 313,*MAN,gate,d,y,BSE,0x9bd2b0,26905970_26907320,NA,gate
> 324,*FAN,hand,s,y,MOT,0xf796f7,37061910_37063120,NA,hand
> 339,*FAN,balloon,q,n,MOT,0x10a13d,37132150_37133710,NA,ballon
> 340,*FAN,balloon,n,n,MOT,0x74cc82,37136720_37137850,NA,balloon
> 348,*CHN,clock,n,y,MOT,0x7b6ef5,37165070_37165350,NA,clock
> 427,*FAN,onesie,q,y,MOT,0x5f02e9,37676560_37678600,NA,onesie
> 428,*FAN,snaps,d,n,MOT,0xe94850,37679400_37680520,NA,snap
> 449,*FAN,car,r,y,MOT,0x3f99f0,37816200_37818300,NA,car
> 450,*FAN,garage,r,y,MOT,0x921131,37816200_37818300,NA,garage
> 480,*CHN,dog,n,y,CHI,0xd8d59b,37991300_37991460,child phonology for dog,dog
> 481,*FAN,dog,r,y,MOT,0xe69bb6,37991790_37993110,NA,dog
> 482,*CHN,dog,n,y,CHI,0xec9655,37993610_37993850,NA,dog
> 483,*FAN,dog,r,y,MOT,0x206f38,37993850_37995880,NA,dog
> 507,*FAN,laundry,q,n,MOT,0x76a032,38178340_38179680,NA,laundry
> 508,*FAN,laundry,d,n,MOT,0x3b0318,38207460_38208540,NA,laundry
> 697,*MAN,baby,d,y,FAT,0x3a173b,43125580_43127160,NA,baby
> 780,*CHN,banana,n,y,CHI,0xbb978e,44825630_44826470,child phonology for banana,banana
> 812,*FAN,mouth,i,y,MOT,0x0469d3,45525190_45526740,NA,mouth
